<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="记录小米路由器 AX3600 解锁 SSH 端口、修改密码、备份分区与固化权限的完整流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="小米路由器 AX3600 解锁 SSH 开启发烧之旅">
<meta property="og:url" content="http://example.com/2026/05/26/ax3600-unlock-ssh/index.html">
<meta property="og:site_name" content="YJRQZ777">
<meta property="og:description" content="记录小米路由器 AX3600 解锁 SSH 端口、修改密码、备份分区与固化权限的完整流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-26T12:00:00.000Z">
<meta property="article:modified_time" content="2026-06-10T14:04:51.531Z">
<meta property="article:author" content="yjrqz777">
<meta property="article:tag" content="路由器">
<meta property="article:tag" content="AX3600">
<meta property="article:tag" content="SSH">
<meta property="article:tag" content="刷机">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/cactus-theme/img/star.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/cactus-theme/img/star.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/cactus-theme/img/star.ico">
        
      
    
    <!-- title -->
    <title>小米路由器 AX3600 解锁 SSH 开启发烧之旅</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/cactus-theme/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/cactus-theme/">首页</a></li><!--
     --><!--
       --><li><a href="/cactus-theme/about/">关于</a></li><!--
     --><!--
       --><li><a href="/cactus-theme/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yjrqz777">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/cactus-theme/2026/06/06/cherryusb_rtt_qa_zh/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/cactus-theme/2026/05/24/ssh-vscode-passwordless-login/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/26/ax3600-unlock-ssh/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&text=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&is_video=false&description=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小米路由器 AX3600 解锁 SSH 开启发烧之旅&body=Check out this article: http://example.com/2026/05/26/ax3600-unlock-ssh/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&name=小米路由器 AX3600 解锁 SSH 开启发烧之旅&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/26/ax3600-unlock-ssh/&t=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%C2%B7-%E5%88%B7%E5%85%A5-1-0-17-%E5%9B%BA%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">第一步 · 刷入 1.0.17 固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%C2%B7-%E8%8E%B7%E5%8F%96-STOK-%E7%A7%98%E9%92%A5"><span class="toc-number">3.</span> <span class="toc-text">第二步 · 获取 STOK 秘钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%C2%B7-%E5%BC%80%E5%90%AF-SSH-%E7%AB%AF%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">第三步 · 开启 SSH 端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%C2%B7-%E4%BF%AE%E6%94%B9-SSH-%E5%AF%86%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">第四步 · 修改 SSH 密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%C2%B7-%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%9B%BA%E5%8C%96-SSH"><span class="toc-number">6.</span> <span class="toc-text">第五步 · 备份与固化 SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-SSH-%E8%BF%9E%E6%8E%A5%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 SSH 连接路由器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%A4%87%E4%BB%BD-mtd9-%E5%88%86%E5%8C%BA"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 备份 mtd9 分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E4%B8%8A%E4%BC%A0%E5%B9%B6%E6%89%A7%E8%A1%8C%E8%A7%A3%E9%94%81%E8%84%9A%E6%9C%AC"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 上传并执行解锁脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-Telnet-%E5%A4%87%E7%94%A8%E6%81%A2%E5%A4%8D"><span class="toc-number">6.4.</span> <span class="toc-text">5.4 Telnet 备用恢复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-number">7.</span> <span class="toc-text">完成</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        小米路由器 AX3600 解锁 SSH 开启发烧之旅
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yjrqz777</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-05-26T12:00:00.000Z" class="dt-published" itemprop="datePublished">2026-05-26</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/cactus-theme/tags/AX3600/" rel="tag">AX3600</a>, <a class="p-category" href="/cactus-theme/tags/SSH/" rel="tag">SSH</a>, <a class="p-category" href="/cactus-theme/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a>, <a class="p-category" href="/cactus-theme/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/" rel="tag">路由器</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <style>
#page-header.post-bg {
  height: 400px;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-color: #0A183D;
}
</style>

<p>小米 AIoT 路由器 AX3600 搭载高通第二代 Wi-Fi 6 方案，全套高通芯片 + 双频段高规格传输设计，2.4GHz 频段 2T2R、5GHz 频段 4T4R，双频段协同可达 3000Mbps 无线速率，两个频段各配备 6 颗外置信号放大器。本文记录解锁 AX3600 SSH 端口的完整流程。</p>
<blockquote>
<p>原文参考：<a target="_blank" rel="noopener" href="https://www.gaicas.com/xiaomi-ax3600.html">草东日记 - 小米路由器 AX3600 · 解锁 SSH 开启发烧之旅</a></p>
</blockquote>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>Windows 推荐安装 <a target="_blank" rel="noopener" href="https://www.putty.org/">Putty</a> 和 <a target="_blank" rel="noopener" href="https://winscp.net/">WinSCP</a>；Mac 直接用终端</li>
<li>一台 OpenWRT 路由器（用于将解锁脚本通过广播写入设备）</li>
<li>小米路由器 AX3600 <strong>1.0.17 版固件</strong></li>
<li>解锁脚本 <code>fuckax3600</code></li>
</ul>
<p><strong>所需文件已打包：</strong></p>
<ul>
<li><a href="/files/ax3600/miwifi-ax3600-1.0.17.bin">1.0.17 固件</a></li>
<li><a href="/files/ax3600/fuckax3600">解锁脚本</a></li>
</ul>
<blockquote>
<p>解锁设备有风险，请严格按步骤操作，切勿随意插拔，以免变砖。</p>
</blockquote>
<h2 id="第一步-·-刷入-1-0-17-固件"><a href="#第一步-·-刷入-1-0-17-固件" class="headerlink" title="第一步 · 刷入 1.0.17 固件"></a>第一步 · 刷入 1.0.17 固件</h2><p>登录小米路由器后台，依次点击 <strong>常用设置 → 系统状态</strong>，检查系统版本是否为 <strong>1.0.17</strong>。</p>
<ul>
<li>若低于 1.0.17：上传 <code>miwifi-ax3600-1.0.17.bin</code> 手动升级</li>
<li>若高于 1.0.17：系统会提示无法降级，需使用 <a target="_blank" rel="noopener" href="https://www.miwifi.com/miwifi_download.html">小米路由器修复工具</a> 完成降级</li>
</ul>
<h2 id="第二步-·-获取-STOK-秘钥"><a href="#第二步-·-获取-STOK-秘钥" class="headerlink" title="第二步 · 获取 STOK 秘钥"></a>第二步 · 获取 STOK 秘钥</h2><p>登录小米路由器后台 <code>192.168.31.1</code>，浏览器地址栏中会显示类似以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.31.1/cgi-bin/luci/;stok=&lt;STOK&gt;/web/home#router</span><br></pre></td></tr></table></figure>

<p>记录 <code>&lt;STOK&gt;</code> 部分的值，后续步骤会用到。</p>
<h2 id="第三步-·-开启-SSH-端口"><a href="#第三步-·-开启-SSH-端口" class="headerlink" title="第三步 · 开启 SSH 端口"></a>第三步 · 开启 SSH 端口</h2><p>将以下 URL 中的 <code>&lt;STOK&gt;</code> 替换为第二步获取的值，粘贴到浏览器地址栏访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.31.1/cgi-bin/luci/;stok=&lt;STOK&gt;/api/misystem/set_config_iotdev?bssid=Xiaomi&amp;user_id=longdike&amp;ssid=-h%3B%20nvram%20set%20ssh_en%3D1%3B%20nvram%20commit%3B%20sed%20-i%20&#x27;s%2Fchannel%3D.*%2Fchannel%3D%5C%22debug%5C%22%2Fg&#x27;%20%2Fetc%2Finit.d%2Fdropbear%3B%20%2Fetc%2Finit.d%2Fdropbear%20start%3B</span><br></pre></td></tr></table></figure>

<p>浏览器返回 <code>&#123;&quot;code&quot;:0&#125;</code> 即表示成功。</p>
<h2 id="第四步-·-修改-SSH-密码"><a href="#第四步-·-修改-SSH-密码" class="headerlink" title="第四步 · 修改 SSH 密码"></a>第四步 · 修改 SSH 密码</h2><p>同样替换 <code>&lt;STOK&gt;</code> 后访问此 URL：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.31.1/cgi-bin/luci/;stok=&lt;STOK&gt;/api/misystem/set_config_iotdev?bssid=Xiaomi&amp;user_id=longdike&amp;ssid=-h%3B%20echo%20-e%20&#x27;admin%5Cnadmin&#x27;%20%7C%20passwd%20root%3B</span><br></pre></td></tr></table></figure>

<p>返回 <code>&#123;&quot;code&quot;:0&#125;</code> 表示密码设置成功。</p>
<p>此时 SSH 登录信息：</p>
<ul>
<li><strong>用户名</strong>：<code>root</code></li>
<li><strong>密码</strong>：<code>admin</code></li>
</ul>
<h2 id="第五步-·-备份与固化-SSH"><a href="#第五步-·-备份与固化-SSH" class="headerlink" title="第五步 · 备份与固化 SSH"></a>第五步 · 备份与固化 SSH</h2><h3 id="5-1-SSH-连接路由器"><a href="#5-1-SSH-连接路由器" class="headerlink" title="5.1 SSH 连接路由器"></a>5.1 SSH 连接路由器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.31.1</span><br><span class="line"><span class="comment"># 密码：admin</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-备份-mtd9-分区"><a href="#5-2-备份-mtd9-分区" class="headerlink" title="5.2 备份 mtd9 分区"></a>5.2 备份 mtd9 分区</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> /tmp/syslogbackup/</span><br><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/mtd9 of=/tmp/syslogbackup/mtd9</span><br></pre></td></tr></table></figure>

<p>浏览器访问 <code>http://192.168.31.1/backup/log/mtd9</code> 下载备份。</p>
<blockquote>
<p>也可直接下载我已备份好的：<a href="/files/ax3600/mtd9">mtd9</a></p>
</blockquote>
<h3 id="5-3-上传并执行解锁脚本"><a href="#5-3-上传并执行解锁脚本" class="headerlink" title="5.3 上传并执行解锁脚本"></a>5.3 上传并执行解锁脚本</h3><p>通过 SCP 将 <code>fuckax3600</code> 上传至路由器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows CMD 需要替换为绝对路径，例如：</span></span><br><span class="line">scp C:\Users\xxx\Desktop\fuckax3600 root@192.168.31.1:/tmp</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mac 终端：</span></span><br><span class="line">scp fuckax3600 root@192.168.31.1:/tmp</span><br></pre></td></tr></table></figure>

<p>SSH 连接路由器后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x /tmp/fuckax3600</span><br><span class="line">/tmp/fuckax3600 unlock</span><br></pre></td></tr></table></figure>

<p>系统会自动重启。重启后 <code>/tmp</code> 会被清空，需重新上传脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scp fuckax3600 root@192.168.31.1:/tmp</span><br><span class="line">ssh root@192.168.31.1</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x /tmp/fuckax3600</span><br><span class="line">/tmp/fuckax3600 hack</span><br><span class="line">/tmp/fuckax3600 lock</span><br></pre></td></tr></table></figure>

<p>这会设置永久的 SSH、Telnet、UART 权限，并计算出<strong>默认密码</strong>，<strong>务必记录保存</strong>。</p>
<h3 id="5-4-Telnet-备用恢复"><a href="#5-4-Telnet-备用恢复" class="headerlink" title="5.4 Telnet 备用恢复"></a>5.4 Telnet 备用恢复</h3><p>升级固件后如果 SSH 权限丢失，可通过 Telnet 恢复：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">telnet 192.168.31.1</span><br></pre></td></tr></table></figure>

<p>进入后执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">&#x27;s/channel=.*/channel=&quot;debug&quot;/g&#x27;</span> /etc/init.d/dropbear</span><br><span class="line">/etc/init.d/dropbear start</span><br></pre></td></tr></table></figure>

<p>即可恢复 SSH，密码为上一步 <code>fuckax3600 lock</code> 计算出的默认密码。</p>
<blockquote>
<p>Windows 开启 Telnet：控制面板 → 程序和功能 → 启用或关闭 Windows 功能 → 勾选 Telnet 客户端。Mac 需 <code>brew install telnet</code>。</p>
</blockquote>
<h2 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h2><p>SSH 已永久解锁，可以自由安装各种扩展插件了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/cactus-theme/">首页</a></li>
        
          <li><a href="/cactus-theme/about/">关于</a></li>
        
          <li><a href="/cactus-theme/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/yjrqz777">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%C2%B7-%E5%88%B7%E5%85%A5-1-0-17-%E5%9B%BA%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">第一步 · 刷入 1.0.17 固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%C2%B7-%E8%8E%B7%E5%8F%96-STOK-%E7%A7%98%E9%92%A5"><span class="toc-number">3.</span> <span class="toc-text">第二步 · 获取 STOK 秘钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%C2%B7-%E5%BC%80%E5%90%AF-SSH-%E7%AB%AF%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">第三步 · 开启 SSH 端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%C2%B7-%E4%BF%AE%E6%94%B9-SSH-%E5%AF%86%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">第四步 · 修改 SSH 密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%C2%B7-%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%9B%BA%E5%8C%96-SSH"><span class="toc-number">6.</span> <span class="toc-text">第五步 · 备份与固化 SSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-SSH-%E8%BF%9E%E6%8E%A5%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 SSH 连接路由器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E5%A4%87%E4%BB%BD-mtd9-%E5%88%86%E5%8C%BA"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 备份 mtd9 分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E4%B8%8A%E4%BC%A0%E5%B9%B6%E6%89%A7%E8%A1%8C%E8%A7%A3%E9%94%81%E8%84%9A%E6%9C%AC"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 上传并执行解锁脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-Telnet-%E5%A4%87%E7%94%A8%E6%81%A2%E5%A4%8D"><span class="toc-number">6.4.</span> <span class="toc-text">5.4 Telnet 备用恢复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%88%90"><span class="toc-number">7.</span> <span class="toc-text">完成</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/05/26/ax3600-unlock-ssh/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&text=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&is_video=false&description=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=小米路由器 AX3600 解锁 SSH 开启发烧之旅&body=Check out this article: http://example.com/2026/05/26/ax3600-unlock-ssh/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&title=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/05/26/ax3600-unlock-ssh/&name=小米路由器 AX3600 解锁 SSH 开启发烧之旅&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/05/26/ax3600-unlock-ssh/&t=小米路由器 AX3600 解锁 SSH 开启发烧之旅"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    yjrqz777
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/cactus-theme/">首页</a></li><!--
     --><!--
       --><li><a href="/cactus-theme/about/">关于</a></li><!--
     --><!--
       --><li><a href="/cactus-theme/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yjrqz777">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/cactus-theme/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- hexo injector body_end start --><script type="text/javascript">
  (function () {
    var nodes = document.querySelectorAll('pre.mermaid');
    if (!nodes.length || window.__hexoMermaidLoaded) return;

    window.__hexoMermaidLoaded = true;

    function renderMermaid () {
      if (!window.mermaid) return;

      window.mermaid.initialize({"startOnLoad":false,"theme":"default"});

      if (typeof window.mermaid.run === 'function') {
        window.mermaid.run({ nodes: Array.prototype.slice.call(nodes) });
      } else if (typeof window.mermaid.init === 'function') {
        window.mermaid.init(undefined, nodes);
      }
    }

    if (window.mermaid) {
      renderMermaid();
      return;
    }

    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js';
    script.onload = renderMermaid;
    document.head.appendChild(script);
  })();
</script><!-- hexo injector body_end end --></body>
</html>
