<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="资源地址 官方资料（HLK-7621-ALL-KIT-V2.4 开发板）：https:&#x2F;&#x2F;www.hlktech.com&#x2F;Goods-51.html#datum 百度网盘分享（HLK）：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1jLOFNGjvsZZwDDnIy7wbnA?pwd&#x3D;83pg 提取码：83pg  本文记录基于旧版 OpenWrt Barrier Breaker（Linux 3">
<meta property="og:type" content="article">
<meta property="og:title" content="HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录">
<meta property="og:url" content="http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/index.html">
<meta property="og:site_name" content="YJRQZ777">
<meta property="og:description" content="资源地址 官方资料（HLK-7621-ALL-KIT-V2.4 开发板）：https:&#x2F;&#x2F;www.hlktech.com&#x2F;Goods-51.html#datum 百度网盘分享（HLK）：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1jLOFNGjvsZZwDDnIy7wbnA?pwd&#x3D;83pg 提取码：83pg  本文记录基于旧版 OpenWrt Barrier Breaker（Linux 3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-15T06:30:00.000Z">
<meta property="article:modified_time" content="2026-08-15T11:30:38.078Z">
<meta property="article:author" content="yjrqz777">
<meta property="article:tag" content="MT7621">
<meta property="article:tag" content="OpenWrt">
<meta property="article:tag" content="U-Boot">
<meta property="article:tag" content="TFTP">
<meta property="article:tag" content="initramfs">
<meta property="article:tag" content="JFFS2">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/cactus-theme/img/star.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/cactus-theme/img/star.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/cactus-theme/img/star.ico">
        
      
    
    <!-- title -->
    <title>HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/cactus-theme/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/cactus-theme/">首页</a></li><!--
     --><!--
       --><li><a href="/cactus-theme/about/">关于</a></li><!--
     --><!--
       --><li><a href="/cactus-theme/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yjrqz777">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/cactus-theme/2026/06/10/hexo-dual-theme-butterfly-cactus/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&text=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&is_video=false&description=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录&body=Check out this article: http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&name=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录&description=&lt;h2 id=&#34;资源地址&#34;&gt;&lt;a href=&#34;#资源地址&#34; class=&#34;headerlink&#34; title=&#34;资源地址&#34;&gt;&lt;/a&gt;资源地址&lt;/h2&gt;&lt;ul&gt;
&lt;li&gt;官方资料（HLK-7621-ALL-KIT-V2.4 开发板）：&lt;a href=&#34;https://www.hlktech.com/Goods-51.html#datum&#34;&gt;https://www.hlktech.com/Goods-51.html#datum&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;百度网盘分享（HLK）：&lt;a href=&#34;https://pan.baidu.com/s/1jLOFNGjvsZZwDDnIy7wbnA?pwd=83pg&#34;&gt;https://pan.baidu.com/s/1jLOFNGjvsZZwDDnIy7wbnA?pwd=83pg&lt;/a&gt; 提取码：&lt;code&gt;83pg&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;本文记录基于旧版 OpenWrt Barrier Breaker（Linux 3.10.14）为 MT7621 编译固件，并在根文件系统损坏后通过 U-Boot、TFTP 和 initramfs 恢复系统的完整过程。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&t=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">资源地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">一、编译环境与常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%A7%A3%E7%94%9F%E6%88%90%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">二、理解生成的镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%91%E6%8F%B4%E5%90%AF%E5%8A%A8%E9%9C%80%E8%A6%81-initramfs"><span class="toc-number">4.</span> <span class="toc-text">三、为什么救援启动需要 initramfs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%97%A7%E7%89%88-LZMA-%E5%B7%A5%E5%85%B7%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text">四、旧版 LZMA 工具不兼容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81VirtualBox-%E4%B8%8E%E4%B8%BB%E6%9C%BA%E4%B9%8B%E9%97%B4%E4%BC%A0%E8%BE%93%E5%9B%BA%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">五、VirtualBox 与主机之间传输固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%AF%86%E5%88%AB%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.</span> <span class="toc-text">六、识别根文件系统启动失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%80%9A%E8%BF%87-TFTP-%E5%90%AF%E5%8A%A8%E6%81%A2%E5%A4%8D%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.</span> <span class="toc-text">七、通过 TFTP 启动恢复系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%9C%A8-initramfs-%E4%B8%AD%E4%B8%8A%E4%BC%A0%E6%B0%B8%E4%B9%85%E5%9B%BA%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">八、在 initramfs 中上传永久固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BB%95%E8%BF%87%E6%97%A7%E6%97%A0%E7%BA%BF%E9%A9%B1%E5%8A%A8%E5%AF%BC%E8%87%B4%E7%9A%84-sysupgrade-%E6%AD%BB%E9%94%81"><span class="toc-number">10.</span> <span class="toc-text">九、绕过旧无线驱动导致的 sysupgrade 死锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E9%AA%8C%E8%AF%81%E6%81%A2%E5%A4%8D%E7%BB%93%E6%9E%9C"><span class="toc-number">11.</span> <span class="toc-text">十、验证恢复结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E8%AE%BF%E9%97%AE-Web-%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0"><span class="toc-number">12.</span> <span class="toc-text">十一、访问 Web 管理后台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%81%A2%E5%A4%8D%E8%BF%87%E7%A8%8B%E7%9A%84%E5%85%B3%E9%94%AE%E5%8E%9F%E5%88%99"><span class="toc-number">13.</span> <span class="toc-text">十二、恢复过程的关键原则</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">yjrqz777</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-15T06:30:00.000Z" class="dt-published" itemprop="datePublished">2026-08-15</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/cactus-theme/categories/OpenWrt/">OpenWrt</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/cactus-theme/tags/JFFS2/" rel="tag">JFFS2</a>, <a class="p-category" href="/cactus-theme/tags/MT7621/" rel="tag">MT7621</a>, <a class="p-category" href="/cactus-theme/tags/OpenWrt/" rel="tag">OpenWrt</a>, <a class="p-category" href="/cactus-theme/tags/TFTP/" rel="tag">TFTP</a>, <a class="p-category" href="/cactus-theme/tags/U-Boot/" rel="tag">U-Boot</a>, <a class="p-category" href="/cactus-theme/tags/initramfs/" rel="tag">initramfs</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="资源地址"><a href="#资源地址" class="headerlink" title="资源地址"></a>资源地址</h2><ul>
<li>官方资料（HLK-7621-ALL-KIT-V2.4 开发板）：<a target="_blank" rel="noopener" href="https://www.hlktech.com/Goods-51.html#datum">https://www.hlktech.com/Goods-51.html#datum</a></li>
<li>百度网盘分享（HLK）：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1jLOFNGjvsZZwDDnIy7wbnA?pwd=83pg">https://pan.baidu.com/s/1jLOFNGjvsZZwDDnIy7wbnA?pwd=83pg</a> 提取码：<code>83pg</code></li>
</ul>
<p>本文记录基于旧版 OpenWrt Barrier Breaker（Linux 3.10.14）为 MT7621 编译固件，并在根文件系统损坏后通过 U-Boot、TFTP 和 initramfs 恢复系统的完整过程。</p>
<span id="more"></span>

<h2 id="一、编译环境与常用命令"><a href="#一、编译环境与常用命令" class="headerlink" title="一、编译环境与常用命令"></a>一、编译环境与常用命令</h2><p>OpenWrt 构建系统通常禁止使用 root 用户编译。如果出现以下错误：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Build dependency: Please do not compile as root.</span><br><span class="line">Prerequisite check failed.</span><br></pre></td></tr></table></figure>

<p>应切换到普通用户，并确保源码属于该用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chown</span> -R <span class="string">&quot;<span class="variable">$USER</span>:<span class="variable">$USER</span>&quot;</span> ~/mtkopenwrt</span><br><span class="line"><span class="built_in">cd</span> ~/mtkopenwrt</span><br></pre></td></tr></table></figure>

<p>首次完整编译可执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j$(<span class="built_in">nproc</span>) V=s</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>nproc</code> 返回虚拟机可用的逻辑 CPU 数量。</li>
<li><code>-j$(nproc)</code> 按逻辑 CPU 数量并行编译，例如 <code>nproc</code> 输出 <code>4</code>，就等价于 <code>-j4</code>。</li>
<li><code>V=s</code> 显示较完整的构建信息。</li>
<li><code>V=99</code> 显示详细命令，适合排查错误，但不会改变编译结果。</li>
</ul>
<p>发生编译错误时，建议使用单线程，避免并行日志交错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j1 V=99</span><br></pre></td></tr></table></figure>

<p>已经完成的目标文件会被 <code>make</code> 复用，因此用 <code>Ctrl+C</code> 中断后再次执行 <code>make</code>，通常会继续构建，而不是全部重来。不要执行 <code>make clean</code> 或 <code>make dirclean</code>，除非确实需要清理构建结果。</p>
<p>保存并实时观察构建日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make -j$(<span class="built_in">nproc</span>) V=s 2&gt;&amp;1 | <span class="built_in">tee</span> build.log</span><br><span class="line"><span class="built_in">tail</span> -f build.log</span><br></pre></td></tr></table></figure>

<p>OpenWrt 没有可靠的百分比进度。构建通常依次经过 <code>tools</code>、<code>toolchain</code>、<code>target</code>、<code>package</code>、安装和镜像生成阶段。</p>
<h2 id="二、理解生成的镜像"><a href="#二、理解生成的镜像" class="headerlink" title="二、理解生成的镜像"></a>二、理解生成的镜像</h2><p>本次构建生成了以下主要文件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">openwrt-ramips-mt7621-uImage.bin</span><br><span class="line">openwrt-ramips-mt7621-root.squashfs</span><br><span class="line">openwrt-ramips-mt7621-mt7621-squashfs-sysupgrade.bin</span><br><span class="line">openwrt-ramips-mt7621-uImage-initramfs.bin</span><br><span class="line">openwrt-ramips-mt7621-vmlinux.elf</span><br></pre></td></tr></table></figure>

<p>它们的用途不同：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>内容</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>uImage.bin</code></td>
<td>普通 Linux 内核</td>
<td>从 Flash 启动，并挂载 Flash 中的 rootfs</td>
</tr>
<tr>
<td><code>root.squashfs</code></td>
<td>只读根文件系统</td>
<td>与内核配合使用</td>
</tr>
<tr>
<td><code>squashfs-sysupgrade.bin</code></td>
<td>内核 + SquashFS</td>
<td>永久写入 <code>firmware</code> 分区</td>
</tr>
<tr>
<td><code>uImage-initramfs.bin</code></td>
<td>内核 + RAM 根文件系统</td>
<td>TFTP 临时启动和救援</td>
</tr>
<tr>
<td><code>vmlinux.elf</code></td>
<td>未压缩或带符号内核</td>
<td>调试，不是直接烧录固件</td>
</tr>
</tbody></table>
<p>使用 <code>binwalk</code> 检查永久固件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binwalk bin/ramips/openwrt-ramips-mt7621-mt7621-squashfs-sysupgrade.bin</span><br></pre></td></tr></table></figure>

<p>正确的合成固件应同时包含：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uImage header</span><br><span class="line">LZMA compressed Linux kernel</span><br><span class="line">Squashfs filesystem</span><br></pre></td></tr></table></figure>

<p>本次生成的文件信息为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">文件大小：7864324 bytes</span><br><span class="line">SquashFS 偏移：0x178281</span><br><span class="line">MD5：04891b3af50af2fcf53c95172095b32c</span><br></pre></td></tr></table></figure>

<p>这些数值只适用于本次构建。每次重新编译后都应重新核对文件大小和校验值。</p>
<h2 id="三、为什么救援启动需要-initramfs"><a href="#三、为什么救援启动需要-initramfs" class="headerlink" title="三、为什么救援启动需要 initramfs"></a>三、为什么救援启动需要 initramfs</h2><p>普通启动流程为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U-Boot -&gt; Linux 内核 -&gt; 挂载 Flash 中的 SquashFS -&gt; 启动 OpenWrt</span><br></pre></td></tr></table></figure>

<p>TFTP 救援流程为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">U-Boot -&gt; 将 recovery.bin 下载到 RAM -&gt; 启动内核和 initramfs</span><br></pre></td></tr></table></figure>

<p>initramfs 是内置在内核镜像中的临时根文件系统。它使系统不依赖 Flash 中的 rootfs，也能进入命令行进行分区检查和固件恢复。initramfs 在 RAM 中运行，重启后其中下载的文件和修改都会消失。</p>
<p>在 <code>make menuconfig</code> 中启用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Target Images</span><br><span class="line">  [*] ramdisk</span><br></pre></td></tr></table></figure>

<p>对应配置通常为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_TARGET_ROOTFS_INITRAMFS=y</span><br></pre></td></tr></table></figure>

<p>然后重新构建内核：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make target/linux/clean</span><br><span class="line">make -j$(<span class="built_in">nproc</span>) V=s</span><br></pre></td></tr></table></figure>

<h2 id="四、旧版-LZMA-工具不兼容"><a href="#四、旧版-LZMA-工具不兼容" class="headerlink" title="四、旧版 LZMA 工具不兼容"></a>四、旧版 LZMA 工具不兼容</h2><p>启用 initramfs 后，旧内核可能在生成 <code>initramfs_data.cpio.lzma</code> 时失败：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error: Incorrect command</span><br><span class="line">recipe for target &#x27;usr/initramfs_data.cpio.lzma&#x27; failed</span><br></pre></td></tr></table></figure>

<p>这是旧版 Linux 构建脚本与主机上的 LZMA 命令参数不兼容。可将内置 initramfs 的压缩方式改为 gzip。</p>
<p>注意，<code>kernel_menuconfig</code> 中下面的选项只表示内核是否支持解压外部 ramdisk：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Support initial ramdisks compressed using gzip</span><br></pre></td></tr></table></figure>

<p>它不一定控制内置 initramfs 的生成格式。应搜索真正的配置项：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INITRAMFS_COMPRESSION_GZIP</span><br></pre></td></tr></table></figure>

<p>目标配置应为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_INITRAMFS_COMPRESSION_GZIP=y</span><br><span class="line"># CONFIG_INITRAMFS_COMPRESSION_LZMA is not set</span><br></pre></td></tr></table></figure>

<p>如果菜单中不可见，可定位由哪个目标配置文件启用了 LZMA：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -RnsE <span class="string">&#x27;CONFIG_INITRAMFS_COMPRESSION_(LZMA|GZIP)&#x27;</span> target/linux</span><br></pre></td></tr></table></figure>

<p>修改持久配置后重新清理并编译。成功时应生成 <code>initramfs_data.cpio.gz</code>，而不是 <code>.cpio.lzma</code>。</p>
<h2 id="五、VirtualBox-与主机之间传输固件"><a href="#五、VirtualBox-与主机之间传输固件" class="headerlink" title="五、VirtualBox 与主机之间传输固件"></a>五、VirtualBox 与主机之间传输固件</h2><p>可使用 VirtualBox 共享文件夹，但不要把共享目录直接挂载到源码的 <code>bin</code> 目录，否则原有构建产物会被挂载点暂时遮挡。</p>
<p>推荐让 VirtualBox 自动挂载，或使用独立目录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/media/sf_openwrt_virtualbox_output</span><br></pre></td></tr></table></figure>

<p>如果出现权限问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG vboxsf <span class="string">&quot;<span class="variable">$USER</span>&quot;</span></span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>

<p>也可以通过桥接网络和 SSH 从 Windows 拉取文件：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp hlk<span class="selector-tag">@</span>虚拟机IP:/home/hlk/mtkopenwrt/bin/ramips/固件文件 D:\openwrt_output\</span><br></pre></td></tr></table></figure>

<h2 id="六、识别根文件系统启动失败"><a href="#六、识别根文件系统启动失败" class="headerlink" title="六、识别根文件系统启动失败"></a>六、识别根文件系统启动失败</h2><p>错误日志示例：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jffs2: Magic bitmask 0x1985 not found</span><br><span class="line">VFS: Cannot open root device &quot;mtdblock5&quot;</span><br><span class="line">Kernel panic - not syncing: VFS: Unable to mount root fs</span><br></pre></td></tr></table></figure>

<p>这表示内核已经启动，但没有在预期的 MTD 分区中找到有效根文件系统。常见原因包括：</p>
<ul>
<li>只写入了内核，没有写入 SquashFS。</li>
<li>写入地址或长度错误。</li>
<li>固件与 Flash 分区布局不匹配。</li>
<li>firmware 后部残留旧 JFFS2 数据。</li>
<li>启动参数中的 root 分区或文件系统类型错误。</li>
</ul>
<p>本次 initramfs 启动后的分区表为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mtd0  0x02000000  ALL</span><br><span class="line">mtd1  0x00030000  Bootloader</span><br><span class="line">mtd2  0x00010000  Config</span><br><span class="line">mtd3  0x00010000  Factory</span><br><span class="line">mtd4  0x01fb0000  firmware</span><br></pre></td></tr></table></figure>

<p>由此可知 Flash 容量为 32 MiB，<code>firmware</code> 从 <code>0x50000</code> 开始。不要操作 <code>ALL</code>、<code>Bootloader</code>、<code>Config</code> 或 <code>Factory</code>，尤其不能擦除保存 MAC 和无线校准数据的 <code>Factory</code> 分区。</p>
<p>检查 Flash 内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexdump -C -n 64 /dev/mtd4</span><br><span class="line">hexdump -C -n 64 /dev/mtd5</span><br></pre></td></tr></table></figure>

<p>常见魔数：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">27 05 19 56    uImage</span><br><span class="line">68 73 71 73    SquashFS（ASCII 为 hsqs）</span><br><span class="line">19 85          JFFS2</span><br><span class="line">ff ff ff ff    已擦除的 NOR Flash</span><br></pre></td></tr></table></figure>

<p>本次检查发现 <code>mtd4</code> 只有一个长度为 <code>0x21822</code> 的 <code>Breed MT7621</code> uImage，紧随其后的 <code>mtd5</code> 全部为 <code>0xFF</code>，证明 Flash 中只有内核镜像，没有 SquashFS。</p>
<h2 id="七、通过-TFTP-启动恢复系统"><a href="#七、通过-TFTP-启动恢复系统" class="headerlink" title="七、通过 TFTP 启动恢复系统"></a>七、通过 TFTP 启动恢复系统</h2><p>U-Boot 输出如下时，表示它正在等待电脑提供 <code>recovery.bin</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">TFTP from server 192.168.1.2; our IP address is 192.168.1.1</span><br><span class="line">Filename &#x27;recovery.bin&#x27;.</span><br><span class="line">Load address: 0x84000000</span><br><span class="line">Loading: *</span><br></pre></td></tr></table></figure>

<p>将 Windows 有线网卡设置为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IP：192.168.1.2</span><br><span class="line">掩码：255.255.255.0</span><br><span class="line">网关：留空</span><br></pre></td></tr></table></figure>

<p>将以下文件复制到 TFTP 根目录并重命名：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openwrt-ramips-mt7621-uImage-initramfs.bin -&gt; recovery.bin</span><br></pre></td></tr></table></figure>

<p>正常下载时，<code>Loading: *</code> 会变成连续的 <code>#</code>，随后 U-Boot 从 RAM 启动。进入如下提示符即表示 initramfs 启动成功：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:/#</span><br></pre></td></tr></table></figure>

<p>注意：U-Boot 日志里的 <code>Model</code> 来自当前 U-Boot 使用的设备树或移植配置，不一定代表实际硬件型号。不能仅凭类似 <code>Model: ASUS RT-AC1200GU</code> 的文字选择固件。</p>
<h2 id="八、在-initramfs-中上传永久固件"><a href="#八、在-initramfs-中上传永久固件" class="headerlink" title="八、在 initramfs 中上传永久固件"></a>八、在 initramfs 中上传永久固件</h2><p>本次系统默认 LAN 地址为 <code>192.168.16.254</code>。为了访问位于 <code>192.168.1.2</code> 的 TFTP 服务器，可临时设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ifconfig br-lan 192.168.1.1 netmask 255.255.255.0 up</span><br><span class="line">route add -net 192.168.1.0 netmask 255.255.255.0 dev br-lan</span><br><span class="line">ping -c 4 192.168.1.2</span><br></pre></td></tr></table></figure>

<p>不要给作为网桥成员的 <code>eth0</code> 单独配置相同地址。</p>
<p>将永久固件下载到 RAM：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">tftp -g -r openwrt-ramips-mt7621-mt7621-squashfs-sysupgrade.bin 192.168.1.2</span><br></pre></td></tr></table></figure>

<p>下载后必须核对：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /tmp/openwrt-ramips-mt7621-mt7621-squashfs-sysupgrade.bin</span><br><span class="line"><span class="built_in">md5sum</span> /tmp/openwrt-ramips-mt7621-mt7621-squashfs-sysupgrade.bin</span><br></pre></td></tr></table></figure>

<h2 id="九、绕过旧无线驱动导致的-sysupgrade-死锁"><a href="#九、绕过旧无线驱动导致的-sysupgrade-死锁" class="headerlink" title="九、绕过旧无线驱动导致的 sysupgrade 死锁"></a>九、绕过旧无线驱动导致的 sysupgrade 死锁</h2><p>本次运行 <code>sysupgrade -n</code> 时，厂商脚本先关闭 Wi-Fi，MT76x2 私有驱动在 <code>StopDmaRx</code> 中死锁：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO: rcu_sched detected stalls</span><br><span class="line">ifconfig -&gt; rt28xx_close -&gt; StopDmaRx</span><br></pre></td></tr></table></figure>

<p>此时尚未出现 <code>Erasing</code> 或 <code>Writing</code>，说明 Flash 写入还没有开始，可以复位并重新进入 initramfs。</p>
<p>该系统的 <code>mtd</code> 工具支持：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-e &lt;device&gt;    erase &lt;device&gt; before executing the command</span><br><span class="line">-r             reboot after successful command</span><br></pre></td></tr></table></figure>

<p>在已通过 <code>binwalk</code>、大小和 MD5 校验的前提下，可绕过会关闭 Wi-Fi 的 <code>sysupgrade</code> 脚本，只擦写 <code>firmware</code> 分区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mtd -e firmware -r write \</span><br><span class="line">  /tmp/openwrt-ramips-mt7621-mt7621-squashfs-sysupgrade.bin firmware</span><br></pre></td></tr></table></figure>

<p>该命令会完整擦除 <code>firmware</code>、写入合成固件，并在成功后自动重启。执行过程中严禁断电。不要增加 <code>-f</code>，除非已经明确理解镜像检查失败的原因和风险。</p>
<h2 id="十、验证恢复结果"><a href="#十、验证恢复结果" class="headerlink" title="十、验证恢复结果"></a>十、验证恢复结果</h2><p>成功启动后检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mount</span><br><span class="line"><span class="built_in">df</span> -h</span><br><span class="line"><span class="built_in">cat</span> /proc/mtd</span><br><span class="line"><span class="built_in">cat</span> /proc/cmdline</span><br><span class="line">dmesg | grep -Ei <span class="string">&#x27;squashfs|jffs2|panic|error&#x27;</span></span><br></pre></td></tr></table></figure>

<p>本次恢复后出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/dev/mtdblock5 on /mnt/mtdblock5 type squashfs</span><br><span class="line">mtd5 &quot;rootfs&quot;</span><br><span class="line">mtd6 &quot;rootfs_data&quot;</span><br></pre></td></tr></table></figure>

<p>这说明内核、SquashFS 和可写数据分区已经被识别。SquashFS 显示 <code>100%</code> 属于正常现象，因为它是只读压缩文件系统。</p>
<p>验证可写数据是否持久化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> /root/persist-test</span><br><span class="line"><span class="built_in">sync</span></span><br><span class="line">reboot</span><br><span class="line"><span class="built_in">ls</span> -l /root/persist-test</span><br></pre></td></tr></table></figure>

<p>重启后文件仍存在，才说明 overlay 或 <code>rootfs_data</code> 已正常提供持久化写入。</p>
<h2 id="十一、访问-Web-管理后台"><a href="#十一、访问-Web-管理后台" class="headerlink" title="十一、访问 Web 管理后台"></a>十一、访问 Web 管理后台</h2><p>查看 LAN 地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig br-lan</span><br></pre></td></tr></table></figure>

<p>临时改为 <code>192.168.1.1</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig br-lan 192.168.1.1 netmask 255.255.255.0 up</span><br></pre></td></tr></table></figure>

<p>浏览器访问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.1</span><br></pre></td></tr></table></figure>

<p>永久修改地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">uci <span class="built_in">set</span> network.lan.ipaddr=<span class="string">&#x27;192.168.1.1&#x27;</span></span><br><span class="line">uci commit network</span><br><span class="line">/etc/init.d/network restart</span><br></pre></td></tr></table></figure>

<p>如果页面无法打开，检查 Web 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ps | grep uhttpd</span><br><span class="line">/etc/init.d/uhttpd start</span><br><span class="line">/etc/init.d/uhttpd <span class="built_in">enable</span></span><br><span class="line">netstat -lntp | grep <span class="string">&#x27;:80&#x27;</span></span><br></pre></td></tr></table></figure>

<p>若固件没有包含 <code>uhttpd</code> 和 LuCI，需要在 OpenWrt 配置中选入对应软件包后重新编译。</p>
<h2 id="十二、恢复过程的关键原则"><a href="#十二、恢复过程的关键原则" class="headerlink" title="十二、恢复过程的关键原则"></a>十二、恢复过程的关键原则</h2><ol>
<li><code>uImage</code>、<code>initramfs</code> 和 <code>sysupgrade.bin</code> 用途不同，不能仅靠改名互换。</li>
<li>TFTP 临时启动应使用 initramfs；永久写入应使用包含内核和 rootfs 的合成固件。</li>
<li>写入前同时检查 <code>binwalk</code>、文件大小和 MD5。</li>
<li>根据 <code>/proc/mtd</code> 确认分区，禁止盲目擦除整片 Flash。</li>
<li><code>Factory</code>、Bootloader 和校准数据应优先备份。</li>
<li>只有出现明确的擦写输出后，才表示真正进入 Flash 写入阶段。</li>
<li>initramfs 中的文件位于 RAM，重启后必须重新上传。</li>
<li>旧厂商 SDK 的驱动和脚本可能存在死锁，应根据调用栈定位，而不是在卡死状态下反复等待。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/cactus-theme/">首页</a></li>
        
          <li><a href="/cactus-theme/about/">关于</a></li>
        
          <li><a href="/cactus-theme/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/yjrqz777">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%9C%B0%E5%9D%80"><span class="toc-number">1.</span> <span class="toc-text">资源地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">一、编译环境与常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%A7%A3%E7%94%9F%E6%88%90%E7%9A%84%E9%95%9C%E5%83%8F"><span class="toc-number">3.</span> <span class="toc-text">二、理解生成的镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%95%91%E6%8F%B4%E5%90%AF%E5%8A%A8%E9%9C%80%E8%A6%81-initramfs"><span class="toc-number">4.</span> <span class="toc-text">三、为什么救援启动需要 initramfs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%97%A7%E7%89%88-LZMA-%E5%B7%A5%E5%85%B7%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="toc-number">5.</span> <span class="toc-text">四、旧版 LZMA 工具不兼容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81VirtualBox-%E4%B8%8E%E4%B8%BB%E6%9C%BA%E4%B9%8B%E9%97%B4%E4%BC%A0%E8%BE%93%E5%9B%BA%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">五、VirtualBox 与主机之间传输固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%AF%86%E5%88%AB%E6%A0%B9%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.</span> <span class="toc-text">六、识别根文件系统启动失败</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E9%80%9A%E8%BF%87-TFTP-%E5%90%AF%E5%8A%A8%E6%81%A2%E5%A4%8D%E7%B3%BB%E7%BB%9F"><span class="toc-number">8.</span> <span class="toc-text">七、通过 TFTP 启动恢复系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%9C%A8-initramfs-%E4%B8%AD%E4%B8%8A%E4%BC%A0%E6%B0%B8%E4%B9%85%E5%9B%BA%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">八、在 initramfs 中上传永久固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E7%BB%95%E8%BF%87%E6%97%A7%E6%97%A0%E7%BA%BF%E9%A9%B1%E5%8A%A8%E5%AF%BC%E8%87%B4%E7%9A%84-sysupgrade-%E6%AD%BB%E9%94%81"><span class="toc-number">10.</span> <span class="toc-text">九、绕过旧无线驱动导致的 sysupgrade 死锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E9%AA%8C%E8%AF%81%E6%81%A2%E5%A4%8D%E7%BB%93%E6%9E%9C"><span class="toc-number">11.</span> <span class="toc-text">十、验证恢复结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E8%AE%BF%E9%97%AE-Web-%E7%AE%A1%E7%90%86%E5%90%8E%E5%8F%B0"><span class="toc-number">12.</span> <span class="toc-text">十一、访问 Web 管理后台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E6%81%A2%E5%A4%8D%E8%BF%87%E7%A8%8B%E7%9A%84%E5%85%B3%E9%94%AE%E5%8E%9F%E5%88%99"><span class="toc-number">13.</span> <span class="toc-text">十二、恢复过程的关键原则</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&text=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&is_video=false&description=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录&body=Check out this article: http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&title=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&name=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录&description=&lt;h2 id=&#34;资源地址&#34;&gt;&lt;a href=&#34;#资源地址&#34; class=&#34;headerlink&#34; title=&#34;资源地址&#34;&gt;&lt;/a&gt;资源地址&lt;/h2&gt;&lt;ul&gt;
&lt;li&gt;官方资料（HLK-7621-ALL-KIT-V2.4 开发板）：&lt;a href=&#34;https://www.hlktech.com/Goods-51.html#datum&#34;&gt;https://www.hlktech.com/Goods-51.html#datum&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;百度网盘分享（HLK）：&lt;a href=&#34;https://pan.baidu.com/s/1jLOFNGjvsZZwDDnIy7wbnA?pwd=83pg&#34;&gt;https://pan.baidu.com/s/1jLOFNGjvsZZwDDnIy7wbnA?pwd=83pg&lt;/a&gt; 提取码：&lt;code&gt;83pg&lt;/code&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;本文记录基于旧版 OpenWrt Barrier Breaker（Linux 3.10.14）为 MT7621 编译固件，并在根文件系统损坏后通过 U-Boot、TFTP 和 initramfs 恢复系统的完整过程。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/&t=HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    yjrqz777
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/cactus-theme/">首页</a></li><!--
     --><!--
       --><li><a href="/cactus-theme/about/">关于</a></li><!--
     --><!--
       --><li><a href="/cactus-theme/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/yjrqz777">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/cactus-theme/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- hexo injector body_end start --><script type="text/javascript">
  (function () {
    var nodes = document.querySelectorAll('pre.mermaid');
    if (!nodes.length || window.__hexoMermaidLoaded) return;

    window.__hexoMermaidLoaded = true;

    function renderMermaid () {
      if (!window.mermaid) return;

      window.mermaid.initialize({"startOnLoad":false,"theme":"default"});

      if (typeof window.mermaid.run === 'function') {
        window.mermaid.run({ nodes: Array.prototype.slice.call(nodes) });
      } else if (typeof window.mermaid.init === 'function') {
        window.mermaid.init(undefined, nodes);
      }
    }

    if (window.mermaid) {
      renderMermaid();
      return;
    }

    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js';
    script.onload = renderMermaid;
    document.head.appendChild(script);
  })();
</script><!-- hexo injector body_end end --></body>
</html>
