<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>嵌入式C语言笔记 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="嵌入式 C 语言笔记这篇用于记录 C 语言和嵌入式开发中容易混淆、但又经常用到的基础知识。 编译流程 “1” “2”-&gt; “12”123456789只要两个字符串字面量相邻，中间只有空格、Tab、换行、注释，都会被自动拼接&quot;hello&quot; &quot;world&quot;-&quot;hello&quot;&quot;world&quot;-&quot;hello&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式C语言笔记">
<meta property="og:url" content="http://example.com/2025/02/01/Cnote/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="嵌入式 C 语言笔记这篇用于记录 C 语言和嵌入式开发中容易混淆、但又经常用到的基础知识。 编译流程 “1” “2”-&gt; “12”123456789只要两个字符串字面量相邻，中间只有空格、Tab、换行、注释，都会被自动拼接&quot;hello&quot; &quot;world&quot;-&quot;hello&quot;&quot;world&quot;-&quot;hello&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://avatars.githubusercontent.com/u/76079782?v=4">
<meta property="article:published_time" content="2025-02-01T04:00:00.000Z">
<meta property="article:modified_time" content="2026-06-10T11:59:31.662Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="堆栈">
<meta property="article:tag" content="指针">
<meta property="article:tag" content="大小端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://avatars.githubusercontent.com/u/76079782?v=4"><link rel="shortcut icon" href="/img/star.ico"><link rel="canonical" href="http://example.com/2025/02/01/Cnote/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '嵌入式C语言笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-06-10 19:59:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/76079782?v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/public-cactus/"><i class="fa-fw fas fa-tags"></i><span> cactus主题</span></a></div><div class="menus_item"><a class="site-page" href="/picture/"><i class="fa-fw fas fa-folder-open"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ascii-generator/"><i class="fa-fw fa-solid fa-repeat"></i><span> Ascii</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://translator.yjrqz777.win"><i class="fa-fw fas fa-link"></i><span> Translator</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cf.yjrqz777.win"><i class="fa-fw fas fa-link"></i><span> Cfimage</span></a></li><li><a class="site-page child" href="/findyakult/"><i class="fa-fw fas fa-link"></i><span> Findyakult</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/img/tree.ico"/><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/public-cactus/"><i class="fa-fw fas fa-tags"></i><span> cactus主题</span></a></div><div class="menus_item"><a class="site-page" href="/picture/"><i class="fa-fw fas fa-folder-open"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ascii-generator/"><i class="fa-fw fa-solid fa-repeat"></i><span> Ascii</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://translator.yjrqz777.win"><i class="fa-fw fas fa-link"></i><span> Translator</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cf.yjrqz777.win"><i class="fa-fw fas fa-link"></i><span> Cfimage</span></a></li><li><a class="site-page child" href="/findyakult/"><i class="fa-fw fas fa-link"></i><span> Findyakult</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">嵌入式C语言笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-02-01T04:00:00.000Z" title="Created 2025-02-01 12:00:00">2025-02-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-06-10T11:59:31.662Z" title="Updated 2026-06-10 19:59:31">2026-06-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C%E8%AF%AD%E8%A8%80/">C语言</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="嵌入式C语言笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="嵌入式-C-语言笔记"><a href="#嵌入式-C-语言笔记" class="headerlink" title="嵌入式 C 语言笔记"></a>嵌入式 C 语言笔记</h1><p>这篇用于记录 C 语言和嵌入式开发中容易混淆、但又经常用到的基础知识。</p>
<h2 id="编译流程-“1”-“2”-gt-“12”"><a href="#编译流程-“1”-“2”-gt-“12”" class="headerlink" title="编译流程 “1” “2”-&gt; “12”"></a>编译流程 “1” “2”-&gt; “12”</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">只要两个字符串字面量相邻，中间只有空格、Tab、换行、注释，都会被自动拼接</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;hello&quot;</span> <span class="string">&quot;world&quot;</span></span><br><span class="line">-</span><br><span class="line"><span class="string">&quot;hello&quot;</span></span><br><span class="line"><span class="string">&quot;world&quot;</span></span><br><span class="line">-</span><br><span class="line"><span class="string">&quot;hello&quot;</span> <span class="comment">/* comment */</span> <span class="string">&quot;world&quot;</span></span><br><span class="line">- 都等价于 <span class="string">&quot;helloworld&quot;</span></span><br></pre></td></tr></table></figure>


<pre class="mermaid">flowchart TD
    A[&quot;源文件 .c &#x2F; .cpp&quot;] --&gt; B[&quot;预处理&lt;br&#x2F;&gt;cpp &#x2F; -E&quot;]
    B --&gt; C[&quot;预处理后的文件 .i &#x2F; .ii&lt;br&#x2F;&gt;宏展开、头文件包含、条件编译&quot;]
    C --&gt; D[&quot;词法分析&lt;br&#x2F;&gt;生成记号流 token&quot;]
    D --&gt; E[&quot;语法分析&lt;br&#x2F;&gt;★ 相邻字符串字面量拼接 ★&lt;br&#x2F;&gt;C 标准翻译阶段 6&quot;]
    E --&gt; F[&quot;抽象语法树 AST&quot;]
    F --&gt; G[&quot;语义分析&lt;br&#x2F;&gt;类型检查、作用域解析&quot;]
    G --&gt; H[&quot;中间代码生成&lt;br&#x2F;&gt;如 LLVM IR、三地址码&quot;]
    H --&gt; I[&quot;优化&lt;br&#x2F;&gt;常量折叠、死代码消除等&quot;]
    I --&gt; J[&quot;代码生成&lt;br&#x2F;&gt;生成汇编代码 .s&quot;]
    J --&gt; K[&quot;汇编 as&lt;br&#x2F;&gt;转换为机器码&quot;]
    K --&gt; L[&quot;目标文件 .o &#x2F; .obj&lt;br&#x2F;&gt;可重定位机器码 + 符号表&quot;]
    L --&gt; M[&quot;链接 ld&lt;br&#x2F;&gt;符号解析、重定位、合并段&quot;]
    M --&gt; N[&quot;可执行文件 .exe &#x2F; .elf &#x2F; .out&quot;]

    style E fill:#ffcccc,stroke:#ff0000,stroke-width:2px</pre>


<p>相邻字符串字面量拼接发生在编译过程中的语法分析阶段附近，对应 C 标准翻译阶段 6。</p>
<h3 id="相邻字符串字面量拼接"><a href="#相邻字符串字面量拼接" class="headerlink" title="相邻字符串字面量拼接"></a>相邻字符串字面量拼接</h3><p>多个字符串字面量只要相邻，中间只有空白字符或注释，就会被编译器自动拼接成一个字符串。</p>
<p>空格、Tab、换行都可以触发拼接。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *s1 = <span class="string">&quot;hello&quot;</span> <span class="string">&quot;world&quot;</span>;</span><br><span class="line"><span class="type">char</span> *s2 = <span class="string">&quot;hello&quot;</span></span><br><span class="line">           <span class="string">&quot;world&quot;</span>;</span><br><span class="line"><span class="type">char</span> *s3 = <span class="string">&quot;hello&quot;</span> <span class="comment">/* comment */</span> <span class="string">&quot;world&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>上面三个字符串最终都等价于：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *s = <span class="string">&quot;helloworld&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>常用于把长字符串拆成多行：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span> *msg =</span><br><span class="line">    <span class="string">&quot;AT+MQTTCONN=0,&quot;</span></span><br><span class="line">    <span class="string">&quot;\&quot;broker.example.com\&quot;,&quot;</span></span><br><span class="line">    <span class="string">&quot;1883\r\n&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>但中间如果有逗号、运算符、分号等，就不会拼接。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *a = <span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>;   <span class="comment">// 错误写法</span></span><br><span class="line"><span class="type">char</span> *b = <span class="string">&quot;hello&quot;</span> + <span class="string">&quot;world&quot;</span>;  <span class="comment">// 错误：两个字符串不能相加</span></span><br></pre></td></tr></table></figure>

<p>宏展开后如果形成相邻字符串字面量，也会拼接。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> STR1 <span class="string">&quot;hello&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> STR2 <span class="string">&quot;world&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *s = STR1 STR2;  <span class="comment">// 等价于 &quot;helloworld&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="堆和栈"><a href="#堆和栈" class="headerlink" title="堆和栈"></a>堆和栈</h2><p>在 C 语言程序运行时，常见的内存区域可以粗略分为代码区、全局区、堆和栈。其中堆和栈最容易混淆。</p>
<table>
<thead>
<tr>
<th>区域</th>
<th>主要用途</th>
<th>管理方式</th>
<th>常见问题</th>
</tr>
</thead>
<tbody><tr>
<td>栈</td>
<td>局部变量、函数参数、返回地址</td>
<td>编译器自动管理</td>
<td>栈溢出、返回局部变量地址</td>
</tr>
<tr>
<td>堆</td>
<td>动态申请的内存</td>
<td>程序员手动申请和释放</td>
<td>内存泄漏、野指针、重复释放</td>
</tr>
</tbody></table>
<h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><p>栈由编译器自动分配和释放，函数调用时会创建栈帧，函数返回后栈帧失效。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;      <span class="comment">// 局部变量，通常位于栈上</span></span><br><span class="line">    <span class="type">int</span> b = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意不要返回局部变量的地址，因为函数返回后该变量已经失效。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *<span class="title function_">bad_func</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> value = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">return</span> &amp;value;   <span class="comment">// 错误：返回局部变量地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在嵌入式系统中，栈空间通常比较小。递归调用、大数组局部变量、过深的函数调用层级，都可能导致栈溢出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">bad_stack</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint8_t</span> buffer[<span class="number">4096</span>];  <span class="comment">// 在 MCU 中可能非常危险</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆用于动态内存分配，常见函数有 <code>malloc</code>、<code>calloc</code>、<code>realloc</code> 和 <code>free</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">test</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> *p = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        *p = <span class="number">123</span>;</span><br><span class="line">        <span class="built_in">free</span>(p);</span><br><span class="line">        p = <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在嵌入式项目中，不建议随意使用动态内存。原因是堆空间有限，而且长时间运行后可能出现内存碎片。</p>
<p>如果必须使用堆，需要遵守几个原则：</p>
<ul>
<li>谁申请，谁释放。</li>
<li>释放后立刻将指针置为 <code>NULL</code>。</li>
<li>避免重复释放同一块内存。</li>
<li>不要访问已经释放的内存。</li>
<li>尽量在初始化阶段完成申请，运行阶段少做动态申请。</li>
</ul>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><p>指针保存的是地址。理解指针时，可以把它拆成两个问题：</p>
<ul>
<li>指针变量本身存放在哪里？</li>
<li>指针变量里面保存的地址指向哪里？</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> value = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> *p = &amp;value;</span><br><span class="line"></span><br><span class="line">*p = <span class="number">20</span>;  <span class="comment">// 通过指针修改 value</span></span><br></pre></td></tr></table></figure>

<p>这里：</p>
<ul>
<li><code>value</code> 是一个 <code>int</code> 变量。</li>
<li><code>p</code> 是一个指针变量。</li>
<li><code>&amp;value</code> 表示取 <code>value</code> 的地址。</li>
<li><code>*p</code> 表示访问 <code>p</code> 指向的内容。</li>
</ul>
<h3 id="的两种含义"><a href="#的两种含义" class="headerlink" title="* 的两种含义"></a><code>*</code> 的两种含义</h3><p><code>*</code> 出现在不同位置时，含义不同。</p>
<table>
<thead>
<tr>
<th>写法</th>
<th>出现场景</th>
<th>含义</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>int *p;</code></td>
<td>定义变量时</td>
<td>表示 <code>p</code> 是一个指针变量，类型是 <code>int *</code></td>
<td>说明变量是指针类型</td>
</tr>
<tr>
<td><code>*p = 20;</code></td>
<td>使用变量时</td>
<td>表示访问 <code>p</code> 指向地址里的数据</td>
<td>解引用</td>
</tr>
</tbody></table>
<p>也就是说：</p>
<ul>
<li>声明变量时，<code>*</code> 用来说明变量是指针类型。</li>
<li>使用指针时，<code>*</code> 用来解引用，也就是取出地址中保存的数据。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> value = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> *p = &amp;value;  <span class="comment">// 这里的 * 表示 p 是 int 类型指针</span></span><br><span class="line"></span><br><span class="line">*p = <span class="number">20</span>;          <span class="comment">// 这里的 * 表示访问 p 指向的变量 value</span></span><br></pre></td></tr></table></figure>

<p>执行后，<code>value</code> 的值会从 <code>10</code> 变成 <code>20</code>。</p>
<h3 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h3><p>数组名在大多数表达式中会退化为指向首元素的指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">3</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="type">int</span> *p = arr;</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, arr[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *p);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *(p + <span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<p>指针加 1 不是地址简单加 1，而是移动到下一个元素。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">3</span>] = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="type">int</span> *p = arr;</span><br><span class="line"></span><br><span class="line">p = p + <span class="number">1</span>;  <span class="comment">// 实际地址增加 sizeof(int)</span></span><br></pre></td></tr></table></figure>

<h2 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h2><p><code>typedef</code> 用来给已有类型起一个新的名字，本质上是类型别名，与变量命名的作用一样。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> <span class="type">uint8_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">short</span> <span class="type">uint16_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span> <span class="type">uint32_t</span>;</span><br></pre></td></tr></table></figure>

<p>使用以后：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint8_t</span>  a;</span><br><span class="line"><span class="type">uint16_t</span> b;</span><br><span class="line"><span class="type">uint32_t</span> c;</span><br></pre></td></tr></table></figure>

<p>这样写的好处是代码更清晰，也方便在不同平台上统一数据类型。</p>
<h3 id="typedef-和结构体"><a href="#typedef-和结构体" class="headerlink" title="typedef 和结构体"></a>typedef 和结构体</h3><p>没有使用 <code>typedef</code> 时，定义结构体变量需要写 <code>struct</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> 结构体名</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    成员表列</span><br><span class="line">&#125;变量名表列;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Student</span> <span class="title">stu1</span>;</span></span><br></pre></td></tr></table></figure>

<p>使用 <code>typedef</code> 后，可以直接使用别名。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">    <span class="type">char</span> name[<span class="number">20</span>];</span><br><span class="line">&#125; Student;</span><br><span class="line"></span><br><span class="line">Student stu1;</span><br></pre></td></tr></table></figure>

<h3 id="typedef-和指针"><a href="#typedef-和指针" class="headerlink" title="typedef 和指针"></a>typedef 和指针</h3><p><code>typedef</code> 和指针一起使用时，要注意 <code>*</code> 是别名的一部分。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> *PINT;</span><br><span class="line"></span><br><span class="line">PINT p1, p2;</span><br></pre></td></tr></table></figure>

<p>这里 <code>p1</code> 和 <code>p2</code> 都是 <code>int *</code> 类型。</p>
<p>如果不用 <code>typedef</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p1, p2;</span><br></pre></td></tr></table></figure>

<p>这里 <code>p1</code> 是 <code>int *</code>，但 <code>p2</code> 是普通的 <code>int</code>。</p>
<p>所以指针类型别名虽然能简化代码，但也容易隐藏真实类型。嵌入式代码中如果不是特别必要，指针一般直接写出来更清楚。</p>
<h3 id="typedef-和函数"><a href="#typedef-和函数" class="headerlink" title="typedef 和函数"></a>typedef 和函数</h3><p><code>typedef</code> 可以给函数指针类型起别名，常用于回调函数。</p>
<table>
<thead>
<tr>
<th>形式</th>
<th>写法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>无参无返回函数</td>
<td><code>void Init(void);</code></td>
<td>函数名是 <code>Init</code>，无参数，无返回值</td>
</tr>
<tr>
<td>有参无返回函数</td>
<td><code>void SetLed(int state);</code></td>
<td>参数是 <code>int</code>，无返回值</td>
</tr>
<tr>
<td>无参有返回函数</td>
<td><code>int GetKey(void);</code></td>
<td>无参数，返回 <code>int</code></td>
</tr>
<tr>
<td>有参有返回函数</td>
<td><code>int Add(int a, int b);</code></td>
<td>参数是两个 <code>int</code>，返回 <code>int</code></td>
</tr>
<tr>
<td>无参无返回函数指针别名</td>
<td><code>typedef void (*Func)(void);</code></td>
<td><code>Func</code> 是一种函数指针类型</td>
</tr>
<tr>
<td>有参无返回函数指针别名</td>
<td><code>typedef void (*FuncParam)(void* param);</code></td>
<td><code>FuncParam</code> 是一种带 <code>void*</code> 参数的函数指针类型</td>
</tr>
<tr>
<td>无参有返回函数指针别名</td>
<td><code>typedef int (*GetFunc)(void);</code></td>
<td><code>GetFunc</code> 是一种返回 <code>int</code> 的函数指针类型</td>
</tr>
<tr>
<td>有参有返回函数指针别名</td>
<td><code>typedef int (*CalcFunc)(int a, int b);</code></td>
<td><code>CalcFunc</code> 是一种带参数且有返回值的函数指针类型</td>
</tr>
<tr>
<td>无参返回指针函数别名</td>
<td><code>typedef void* (*GetPtrFunc)(void);</code></td>
<td><code>GetPtrFunc</code> 是一种无参数、返回 <code>void*</code> 的函数指针类型</td>
</tr>
<tr>
<td>有参返回指针函数别名</td>
<td><code>typedef void* (*FindPtrFunc)(int id);</code></td>
<td><code>FindPtrFunc</code> 是一种有参数、返回 <code>void*</code> 的函数指针类型</td>
</tr>
</tbody></table>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*Func)</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*FuncParam)</span><span class="params">(<span class="type">void</span>* param)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">void</span>* (*GetPtrFunc)(<span class="type">void</span>);</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">void</span>* (*FindPtrFunc)(<span class="type">int</span> id);</span><br></pre></td></tr></table></figure>

<p>含义是：</p>
<ul>
<li><code>Func</code> 表示一种函数指针类型，这种函数没有参数，也没有返回值。</li>
<li><code>FuncParam</code> 表示一种函数指针类型，这种函数有一个 <code>void*</code> 参数，没有返回值。</li>
<li><code>GetPtrFunc</code> 表示一种函数指针类型，这种函数没有参数，返回一个 <code>void*</code> 指针。</li>
<li><code>FindPtrFunc</code> 表示一种函数指针类型，这种函数有一个 <code>int</code> 参数，返回一个 <code>void*</code> 指针。</li>
</ul>
<p>使用时：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> value = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">init_task</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;init\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">handle_event</span><span class="params">(<span class="type">void</span>* param)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;param = %p\n&quot;</span>, param);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* <span class="title function_">get_value_ptr</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span>* <span class="title function_">find_value_ptr</span><span class="params">(<span class="type">int</span> id)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (id == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> &amp;value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Func func = init_task;</span><br><span class="line">FuncParam func_param = handle_event;</span><br><span class="line">GetPtrFunc get_ptr = get_value_ptr;</span><br><span class="line">FindPtrFunc find_ptr = find_value_ptr;</span><br><span class="line"></span><br><span class="line">func();</span><br><span class="line">func_param(<span class="literal">NULL</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, get_ptr());</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, find_ptr(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<p>在嵌入式中，函数指针常用于：</p>
<ul>
<li>回调函数。</li>
<li>中断处理接口。</li>
<li>驱动层注册函数。</li>
<li>状态机处理函数。</li>
</ul>
<p>例如定义一个按键回调函数类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*KeyCallback)</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">key_register_callback</span><span class="params">(KeyCallback callback)</span></span><br><span class="line">&#123;</span><br><span class="line">    callback();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="指针常见错误"><a href="#指针常见错误" class="headerlink" title="指针常见错误"></a>指针常见错误</h3><p>未初始化指针：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p;</span><br><span class="line">*p = <span class="number">10</span>;  <span class="comment">// 错误：p 指向未知地址</span></span><br></pre></td></tr></table></figure>

<p>空指针解引用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="literal">NULL</span>;</span><br><span class="line">*p = <span class="number">10</span>;  <span class="comment">// 错误：访问 NULL</span></span><br></pre></td></tr></table></figure>

<p>野指针：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"><span class="built_in">free</span>(p);</span><br><span class="line">*p = <span class="number">10</span>;  <span class="comment">// 错误：p 指向的内存已经释放</span></span><br></pre></td></tr></table></figure>

<p>正确做法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">int</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (p != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    *p = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    p = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="指针和-const"><a href="#指针和-const" class="headerlink" title="指针和 const"></a>指针和 <code>const</code></h3><p><code>const</code> 和指针组合时，可以从右往左读。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *p1;        <span class="comment">// 指向常量 int 的指针，不能通过 p1 修改值</span></span><br><span class="line"><span class="type">int</span> <span class="type">const</span> *p2;        <span class="comment">// 和 p1 等价</span></span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> p3 = &amp;x;   <span class="comment">// 指针本身是常量，不能再指向别处</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *<span class="type">const</span> p4;  <span class="comment">// 指针和指向的内容都不能修改</span></span><br></pre></td></tr></table></figure>

<p>常用判断：</p>
<ul>
<li><code>const</code> 在 <code>*</code> 左边：不能通过指针修改指向的内容。</li>
<li><code>const</code> 在 <code>*</code> 右边：指针变量本身不能被修改。</li>
</ul>
<h2 id="大小端"><a href="#大小端" class="headerlink" title="大小端"></a>大小端</h2><p>大小端描述的是多字节数据在内存中的存放顺序。</p>
<p>假设数据为 <code>0x12345678</code>：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>存放规则</th>
<th>内存顺序</th>
</tr>
</thead>
<tbody><tr>
<td>大端</td>
<td>高字节放在低地址</td>
<td><code>12 34 56 78</code></td>
</tr>
<tr>
<td>小端</td>
<td>低字节放在低地址</td>
<td><code>78 56 34 12</code></td>
</tr>
</tbody></table>
<p>常见 MCU 和 PC 平台多数使用小端模式；网络字节序通常使用大端模式。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>栈适合存放生命周期短、空间较小的局部变量。</li>
<li>堆适合动态申请内存，但嵌入式中要谨慎使用。</li>
<li>指针的核心是地址，使用前必须确认它指向有效内存。</li>
<li>大小端只影响多字节数据在内存中的字节顺序，不影响单字节数据。</li>
<li>通信协议中不要直接发送结构体内存，应按协议逐字节组包。</li>
</ul>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A0%86%E6%A0%88/">堆栈</a><a class="post-meta__tags" href="/tags/%E6%8C%87%E9%92%88/">指针</a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E5%B0%8F%E7%AB%AF/">大小端</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/03/19/FindYakult/" title="FindYakult"><img class="cover" src="/img/myn/myn45.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">FindYakult</div></div></a></div><div class="next-post pull-right"><a href="/2024/04/25/puren/" title="仆人（阿蕾奇诺）"><img class="cover" src="/puren.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">仆人（阿蕾奇诺）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/76079782?v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">25</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yjrqz777"><i class="fab fa-github"></i><span>Find me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yjrqz777" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:yjrqz77@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">什么也没......</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F-C-%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">嵌入式 C 语言笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B-%E2%80%9C1%E2%80%9D-%E2%80%9C2%E2%80%9D-gt-%E2%80%9C12%E2%80%9D"><span class="toc-number">1.1.</span> <span class="toc-text">编译流程 “1” “2”-&gt; “12”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E9%82%BB%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%97%E9%9D%A2%E9%87%8F%E6%8B%BC%E6%8E%A5"><span class="toc-number">1.1.1.</span> <span class="toc-text">相邻字符串字面量拼接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E5%92%8C%E6%A0%88"><span class="toc-number">1.2.</span> <span class="toc-text">堆和栈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">1.2.1.</span> <span class="toc-text">栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">堆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-number">1.3.</span> <span class="toc-text">指针</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%90%AB%E4%B9%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">* 的两种含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84"><span class="toc-number">1.3.2.</span> <span class="toc-text">指针和数组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#typedef"><span class="toc-number">1.4.</span> <span class="toc-text">typedef</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#typedef-%E5%92%8C%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.4.1.</span> <span class="toc-text">typedef 和结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typedef-%E5%92%8C%E6%8C%87%E9%92%88"><span class="toc-number">1.4.2.</span> <span class="toc-text">typedef 和指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#typedef-%E5%92%8C%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.3.</span> <span class="toc-text">typedef 和函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF"><span class="toc-number">1.4.4.</span> <span class="toc-text">指针常见错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C-const"><span class="toc-number">1.4.5.</span> <span class="toc-text">指针和 const</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF"><span class="toc-number">1.5.</span> <span class="toc-text">大小端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.6.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/06/cherryusb_rtt_qa_zh/" title="STM32H743 移植 CherryUSB 与 SEGGER RTT 的问题排查记录">STM32H743 移植 CherryUSB 与 SEGGER RTT 的问题排查记录</a><time datetime="2026-06-05T16:00:00.000Z" title="Created 2026-06-06 00:00:00">2026-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/26/ax3600-unlock-ssh/" title="小米路由器 AX3600 解锁 SSH 开启发烧之旅"><img src="/img/ax3600-head1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="小米路由器 AX3600 解锁 SSH 开启发烧之旅"/></a><div class="content"><a class="title" href="/2026/05/26/ax3600-unlock-ssh/" title="小米路由器 AX3600 解锁 SSH 开启发烧之旅">小米路由器 AX3600 解锁 SSH 开启发烧之旅</a><time datetime="2026-05-26T12:00:00.000Z" title="Created 2026-05-26 20:00:00">2026-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/24/stm32-hal-vscode-header-issue/" title="解决 STM32 HAL 库使用 VSCode 打开识别不到头文件及 uint8_t 等问题"><img src="/img/vscode.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="解决 STM32 HAL 库使用 VSCode 打开识别不到头文件及 uint8_t 等问题"/></a><div class="content"><a class="title" href="/2026/05/24/stm32-hal-vscode-header-issue/" title="解决 STM32 HAL 库使用 VSCode 打开识别不到头文件及 uint8_t 等问题">解决 STM32 HAL 库使用 VSCode 打开识别不到头文件及 uint8_t 等问题</a><time datetime="2026-05-24T05:41:31.000Z" title="Created 2026-05-24 13:41:31">2026-05-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/24/ssh-vscode-passwordless-login/" title="SSH 免密登录 VSCode（附 Debug 排查）">SSH 免密登录 VSCode（附 Debug 排查）</a><time datetime="2026-05-24T05:41:31.000Z" title="Created 2026-05-24 13:41:31">2026-05-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/08/pretext-letter-badges-port-record/" title="Letter Badges 复刻记录"><img src="/img/myn/myn105.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Letter Badges 复刻记录"/></a><div class="content"><a class="title" href="/2026/05/08/pretext-letter-badges-port-record/" title="Letter Badges 复刻记录">Letter Badges 复刻记录</a><time datetime="2026-05-08T15:20:00.000Z" title="Created 2026-05-08 23:20:00">2026-05-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2026 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script type="text/javascript">
  (function () {
    var nodes = document.querySelectorAll('pre.mermaid');
    if (!nodes.length || window.__hexoMermaidLoaded) return;

    window.__hexoMermaidLoaded = true;

    function renderMermaid () {
      if (!window.mermaid) return;

      window.mermaid.initialize({"startOnLoad":false,"theme":"default"});

      if (typeof window.mermaid.run === 'function') {
        window.mermaid.run({ nodes: Array.prototype.slice.call(nodes) });
      } else if (typeof window.mermaid.init === 'function') {
        window.mermaid.init(undefined, nodes);
      }
    }

    if (window.mermaid) {
      renderMermaid();
      return;
    }

    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.min.js';
    script.onload = renderMermaid;
    document.head.appendChild(script);
  })();
</script><!-- hexo injector body_end end --></body></html>