<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>STM32 外部存储器：RAM 与 Flash 对比详解 | YJRQZ777</title><meta name="author" content="yjrqz777"><meta name="copyright" content="yjrqz777"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在 STM32H743 这类高性能 MCU 上，经常会看到 FMC 外部存储控制器支持多种外部存储器，例如：  SRAM PSRAM SDRAM LPSDR SDRAM NOR Flash NAND Flash  这些名字看起来都像“存储器”，但它们的用途差别很大。最核心的区别是： 12RAM：运行时临时存储，速度快，掉电丢失。Flash：长期保存数据，掉电不丢，但写入和擦除较慢。  本文主要从">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 外部存储器：RAM 与 Flash 对比详解">
<meta property="og:url" content="http://example.com/2026/06/10/stm32_ram_flash_compare_hexo_blog/index.html">
<meta property="og:site_name" content="YJRQZ777">
<meta property="og:description" content="在 STM32H743 这类高性能 MCU 上，经常会看到 FMC 外部存储控制器支持多种外部存储器，例如：  SRAM PSRAM SDRAM LPSDR SDRAM NOR Flash NAND Flash  这些名字看起来都像“存储器”，但它们的用途差别很大。最核心的区别是： 12RAM：运行时临时存储，速度快，掉电丢失。Flash：长期保存数据，掉电不丢，但写入和擦除较慢。  本文主要从">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blog_img/nor_nand.png">
<meta property="article:published_time" content="2026-06-10T11:00:00.000Z">
<meta property="article:modified_time" content="2026-06-10T14:33:35.331Z">
<meta property="article:author" content="yjrqz777">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="SDRAM">
<meta property="article:tag" content="SRAM">
<meta property="article:tag" content="NOR Flash">
<meta property="article:tag" content="NAND Flash">
<meta property="article:tag" content="FMC">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/blog_img/nor_nand.png"><link rel="shortcut icon" href="/img/star.ico"><link rel="canonical" href="http://example.com/2026/06/10/stm32_ram_flash_compare_hexo_blog/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'STM32 外部存储器：RAM 与 Flash 对比详解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-06-10 22:33:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://avatars.githubusercontent.com/u/76079782?v=4" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/cactus-theme/"><i class="fa-fw fas fa-tags"></i><span> cactus主题</span></a></div><div class="menus_item"><a class="site-page" href="/picture/"><i class="fa-fw fas fa-folder-open"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ascii-generator/"><i class="fa-fw fa-solid fa-repeat"></i><span> Ascii</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://translator.yjrqz777.win"><i class="fa-fw fas fa-link"></i><span> Translator</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cf.yjrqz777.win"><i class="fa-fw fas fa-link"></i><span> Cfimage</span></a></li><li><a class="site-page child" href="/findyakult/"><i class="fa-fw fas fa-link"></i><span> Findyakult</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/blog_img/nor_nand.png')"><nav id="nav"><span id="blog-info"><a href="/" title="YJRQZ777"><img class="site-icon" src="/img/tree.ico"/><span class="site-name">YJRQZ777</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/cactus-theme/"><i class="fa-fw fas fa-tags"></i><span> cactus主题</span></a></div><div class="menus_item"><a class="site-page" href="/picture/"><i class="fa-fw fas fa-folder-open"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/ascii-generator/"><i class="fa-fw fa-solid fa-repeat"></i><span> Ascii</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://translator.yjrqz777.win"><i class="fa-fw fas fa-link"></i><span> Translator</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cf.yjrqz777.win"><i class="fa-fw fas fa-link"></i><span> Cfimage</span></a></li><li><a class="site-page child" href="/findyakult/"><i class="fa-fw fas fa-link"></i><span> Findyakult</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">STM32 外部存储器：RAM 与 Flash 对比详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-10T11:00:00.000Z" title="发表于 2026-06-10 19:00:00">2026-06-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-10T14:33:35.331Z" title="更新于 2026-06-10 22:33:35">2026-06-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">嵌入式开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="STM32 外部存储器：RAM 与 Flash 对比详解"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在 STM32H743 这类高性能 MCU 上，经常会看到 FMC 外部存储控制器支持多种外部存储器，例如：</p>
<ul>
<li>SRAM</li>
<li>PSRAM</li>
<li>SDRAM</li>
<li>LPSDR SDRAM</li>
<li>NOR Flash</li>
<li>NAND Flash</li>
</ul>
<p>这些名字看起来都像“存储器”，但它们的用途差别很大。<br>最核心的区别是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RAM：运行时临时存储，速度快，掉电丢失。</span><br><span class="line">Flash：长期保存数据，掉电不丢，但写入和擦除较慢。</span><br></pre></td></tr></table></figure>

<p>本文主要从 STM32 外挂存储器的角度，对 RAM 和 Flash 进行系统对比。</p>
<span id="more"></span>

<h2 id="一、RAM-与-Flash-的本质区别"><a href="#一、RAM-与-Flash-的本质区别" class="headerlink" title="一、RAM 与 Flash 的本质区别"></a>一、RAM 与 Flash 的本质区别</h2><table>
<thead>
<tr>
<th>对比项</th>
<th>RAM</th>
<th>Flash</th>
</tr>
</thead>
<tbody><tr>
<td>中文理解</td>
<td>运行内存</td>
<td>非易失性存储器</td>
</tr>
<tr>
<td>掉电是否保存</td>
<td>否，掉电丢失</td>
<td>是，掉电不丢</td>
</tr>
<tr>
<td>主要用途</td>
<td>程序运行时的数据缓存</td>
<td>长期保存程序、图片、字库、文件、参数</td>
</tr>
<tr>
<td>读速度</td>
<td>通常很快</td>
<td>NOR 读取较快，NAND 读取中等</td>
</tr>
<tr>
<td>写速度</td>
<td>快</td>
<td>慢</td>
</tr>
<tr>
<td>是否需要擦除</td>
<td>不需要</td>
<td>通常写入前需要擦除</td>
</tr>
<tr>
<td>是否有擦写寿命</td>
<td>一般不重点考虑</td>
<td>有擦写寿命限制</td>
</tr>
<tr>
<td>是否适合放变量</td>
<td>适合</td>
<td>不适合</td>
</tr>
<tr>
<td>是否适合放 framebuffer</td>
<td>适合</td>
<td>不适合</td>
</tr>
<tr>
<td>是否适合存图片资源</td>
<td>不适合长期保存</td>
<td>适合</td>
</tr>
<tr>
<td>STM32 中的角色</td>
<td>栈、堆、缓存、显存、大数组</td>
<td>程序、图片、字库、配置、文件系统</td>
</tr>
</tbody></table>
<p>一句话总结：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RAM 是程序运行时用的“临时工作区”；</span><br><span class="line">Flash 是掉电不丢的“长期仓库”。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="二、RAM-类存储器对比"><a href="#二、RAM-类存储器对比" class="headerlink" title="二、RAM 类存储器对比"></a>二、RAM 类存储器对比</h2><p>常见 RAM 类外部存储器包括：</p>
<ul>
<li>SRAM</li>
<li>PSRAM</li>
<li>SDRAM</li>
<li>LPSDR SDRAM</li>
</ul>
<p>它们共同特点是：<strong>掉电后数据丢失</strong>。</p>
<h3 id="1-RAM-总体对比表"><a href="#1-RAM-总体对比表" class="headerlink" title="1. RAM 总体对比表"></a>1. RAM 总体对比表</h3><table>
<thead>
<tr>
<th>类型</th>
<th>全称</th>
<th>掉电保存</th>
<th>是否需要刷新</th>
<th>接口复杂度</th>
<th>容量</th>
<th>速度</th>
<th>成本</th>
<th>STM32H743 常见程度</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td>SRAM</td>
<td>Static RAM</td>
<td>否</td>
<td>不需要</td>
<td>简单</td>
<td>小到中等</td>
<td>很快</td>
<td>高</td>
<td>较少</td>
<td>高速缓存、小容量外部 RAM</td>
</tr>
<tr>
<td>PSRAM</td>
<td>Pseudo SRAM</td>
<td>否</td>
<td>芯片内部自动刷新</td>
<td>较简单</td>
<td>中等</td>
<td>中等</td>
<td>中</td>
<td>较少</td>
<td>普通缓存、图像缓冲</td>
</tr>
<tr>
<td>SDRAM</td>
<td>Synchronous DRAM</td>
<td>否</td>
<td>需要控制器刷新</td>
<td>复杂</td>
<td>大</td>
<td>较快</td>
<td>低</td>
<td>很常见</td>
<td>LCD 显存、LVGL 缓冲、大数组</td>
</tr>
<tr>
<td>LPSDR SDRAM</td>
<td>Low Power SDRAM</td>
<td>否</td>
<td>需要刷新</td>
<td>复杂</td>
<td>大</td>
<td>较快</td>
<td>中</td>
<td>较少</td>
<td>低功耗设备的大缓存</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、SRAM"><a href="#三、SRAM" class="headerlink" title="三、SRAM"></a>三、SRAM</h2><p>SRAM 是 <strong>Static Random Access Memory</strong>，中文通常叫<strong>静态随机存储器</strong>。</p>
<h3 id="1-SRAM-的特点"><a href="#1-SRAM-的特点" class="headerlink" title="1. SRAM 的特点"></a>1. SRAM 的特点</h3><table>
<thead>
<tr>
<th>项目</th>
<th>SRAM</th>
</tr>
</thead>
<tbody><tr>
<td>是否易失</td>
<td>是，掉电丢失</td>
</tr>
<tr>
<td>是否需要刷新</td>
<td>不需要</td>
</tr>
<tr>
<td>读写速度</td>
<td>快</td>
</tr>
<tr>
<td>容量</td>
<td>一般较小</td>
</tr>
<tr>
<td>成本</td>
<td>较高</td>
</tr>
<tr>
<td>控制难度</td>
<td>较低</td>
</tr>
<tr>
<td>接口方式</td>
<td>通常是异步并行总线</td>
</tr>
<tr>
<td>典型用途</td>
<td>高速缓存、小容量外部 RAM、实时数据缓冲</td>
</tr>
</tbody></table>
<p>SRAM 的优点是简单、快、稳定。<br>它不需要刷新，也不需要复杂初始化，外部接口一般就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">地址线 A0~Ax</span><br><span class="line">数据线 D0~D7 / D15 / D31</span><br><span class="line">片选 CS</span><br><span class="line">读使能 OE</span><br><span class="line">写使能 WE</span><br><span class="line">字节使能 LB / UB</span><br></pre></td></tr></table></figure>

<h3 id="2-SRAM-适合什么场景？"><a href="#2-SRAM-适合什么场景？" class="headerlink" title="2. SRAM 适合什么场景？"></a>2. SRAM 适合什么场景？</h3><p>SRAM 适合对速度和实时性要求高，但容量需求不大的场景，例如：</p>
<ul>
<li>小容量高速缓存；</li>
<li>实时采样缓冲；</li>
<li>临时运算空间；</li>
<li>对访问延迟敏感的数据区。</li>
</ul>
<h3 id="3-SRAM-的缺点"><a href="#3-SRAM-的缺点" class="headerlink" title="3. SRAM 的缺点"></a>3. SRAM 的缺点</h3><p>SRAM 最大的问题是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">容量不容易做大，价格相对较高。</span><br></pre></td></tr></table></figure>

<p>所以如果你需要几十 MB 的外部运行内存，SRAM 通常不是最优选择，SDRAM 更常见。</p>
<hr>
<h2 id="四、PSRAM"><a href="#四、PSRAM" class="headerlink" title="四、PSRAM"></a>四、PSRAM</h2><p>PSRAM 是 <strong>Pseudo Static Random Access Memory</strong>，中文叫<strong>伪静态随机存储器</strong>。</p>
<p>它的名字里有 SRAM，但它并不是真正的 SRAM。可以这样理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">外部接口像 SRAM；</span><br><span class="line">内部结构更接近 DRAM。</span><br></pre></td></tr></table></figure>

<h3 id="1-PSRAM-的特点"><a href="#1-PSRAM-的特点" class="headerlink" title="1. PSRAM 的特点"></a>1. PSRAM 的特点</h3><table>
<thead>
<tr>
<th>项目</th>
<th>PSRAM</th>
</tr>
</thead>
<tbody><tr>
<td>是否易失</td>
<td>是，掉电丢失</td>
</tr>
<tr>
<td>外部接口</td>
<td>类似 SRAM</td>
</tr>
<tr>
<td>内部结构</td>
<td>类似 DRAM</td>
</tr>
<tr>
<td>是否需要 MCU 手动刷新</td>
<td>通常不需要，芯片内部自动处理</td>
</tr>
<tr>
<td>速度</td>
<td>中等</td>
</tr>
<tr>
<td>容量</td>
<td>通常大于 SRAM</td>
</tr>
<tr>
<td>成本</td>
<td>低于 SRAM</td>
</tr>
<tr>
<td>控制难度</td>
<td>低于 SDRAM</td>
</tr>
<tr>
<td>典型用途</td>
<td>图像缓存、音频缓存、中等容量数据缓冲</td>
</tr>
</tbody></table>
<p>PSRAM 的优势是接口相对简单，容量又比 SRAM 更容易做大。<br>但是它的性能通常不如真正的 SRAM，也不一定比 SDRAM 更适合高带宽场景。</p>
<h3 id="2-PSRAM-适合什么场景？"><a href="#2-PSRAM-适合什么场景？" class="headerlink" title="2. PSRAM 适合什么场景？"></a>2. PSRAM 适合什么场景？</h3><p>适合：</p>
<ul>
<li>中等容量缓存；</li>
<li>图像缓冲；</li>
<li>音频缓冲；</li>
<li>对布线和控制复杂度比较敏感的项目。</li>
</ul>
<p>不过在 STM32H743 + FMC 的实际应用中，PSRAM 没有 SDRAM 那么常见。</p>
<hr>
<h2 id="五、SDRAM"><a href="#五、SDRAM" class="headerlink" title="五、SDRAM"></a>五、SDRAM</h2><p>SDRAM 是 <strong>Synchronous Dynamic Random Access Memory</strong>，中文叫<strong>同步动态随机存储器</strong>。</p>
<p>它是 STM32H743 这类 MCU 外挂大内存时非常常见的选择。</p>
<h3 id="1-SDRAM-的特点"><a href="#1-SDRAM-的特点" class="headerlink" title="1. SDRAM 的特点"></a>1. SDRAM 的特点</h3><table>
<thead>
<tr>
<th>项目</th>
<th>SDRAM</th>
</tr>
</thead>
<tbody><tr>
<td>是否易失</td>
<td>是，掉电丢失</td>
</tr>
<tr>
<td>是否需要时钟</td>
<td>需要</td>
</tr>
<tr>
<td>是否需要初始化</td>
<td>需要</td>
</tr>
<tr>
<td>是否需要刷新</td>
<td>需要</td>
</tr>
<tr>
<td>容量</td>
<td>大</td>
</tr>
<tr>
<td>成本</td>
<td>低</td>
</tr>
<tr>
<td>速度</td>
<td>较快</td>
</tr>
<tr>
<td>控制难度</td>
<td>高</td>
</tr>
<tr>
<td>PCB 难度</td>
<td>高</td>
</tr>
<tr>
<td>典型用途</td>
<td>LCD framebuffer、LVGL buffer、摄像头缓存、大数组</td>
</tr>
</tbody></table>
<p>SDRAM 和 SRAM 最大区别是：<br>SDRAM 是动态存储器，需要周期性刷新，否则数据会丢失。</p>
<h3 id="2-SDRAM-为什么需要刷新？"><a href="#2-SDRAM-为什么需要刷新？" class="headerlink" title="2. SDRAM 为什么需要刷新？"></a>2. SDRAM 为什么需要刷新？</h3><p>SDRAM 内部使用电容保存数据。<br>电容会漏电，所以必须定期刷新。</p>
<p>常见 SDRAM 的刷新要求类似：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">64 ms 内刷新 8192 行</span><br></pre></td></tr></table></figure>

<p>如果不刷新，里面的数据会慢慢丢失。</p>
<h3 id="3-SDRAM-在-STM32H743-上的用途"><a href="#3-SDRAM-在-STM32H743-上的用途" class="headerlink" title="3. SDRAM 在 STM32H743 上的用途"></a>3. SDRAM 在 STM32H743 上的用途</h3><p>在 STM32H743 上，外挂 SDRAM 常用于：</p>
<ul>
<li>LCD framebuffer；</li>
<li>LVGL 显示缓冲；</li>
<li>摄像头图像缓存；</li>
<li>JPEG &#x2F; PNG 解码缓存；</li>
<li>大数组；</li>
<li>外部 heap；</li>
<li>音视频缓存。</li>
</ul>
<p>例如做 GUI 时，常见搭配是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">片内 SRAM：放栈、系统变量、小 DMA 缓冲</span><br><span class="line">外挂 SDRAM：放 framebuffer、LVGL buffer、大图像缓存</span><br><span class="line">外部 NOR Flash：放图片、字库、UI 资源</span><br></pre></td></tr></table></figure>

<h3 id="4-SDRAM-的常见坑"><a href="#4-SDRAM-的常见坑" class="headerlink" title="4. SDRAM 的常见坑"></a>4. SDRAM 的常见坑</h3><h4 id="1）初始化顺序"><a href="#1）初始化顺序" class="headerlink" title="1）初始化顺序"></a>1）初始化顺序</h4><p>SDRAM 上电后不能直接用，必须先完成 FMC 和 SDRAM 初始化。</p>
<p>如果你把全局变量直接放到 SDRAM，但 SDRAM 在 <code>main()</code> 前还没初始化，就可能导致启动阶段 HardFault。</p>
<h4 id="2）时序参数"><a href="#2）时序参数" class="headerlink" title="2）时序参数"></a>2）时序参数</h4><p>SDRAM 需要配置：</p>
<ul>
<li>行地址位数；</li>
<li>列地址位数；</li>
<li>Bank 数；</li>
<li>CAS latency；</li>
<li>tRP；</li>
<li>tRCD；</li>
<li>tRC；</li>
<li>tWR；</li>
<li>tXSR；</li>
<li>Refresh Rate。</li>
</ul>
<p>这些参数需要根据 SDRAM 数据手册计算，不能随便填。</p>
<h4 id="3）D-Cache-一致性"><a href="#3）D-Cache-一致性" class="headerlink" title="3）D-Cache 一致性"></a>3）D-Cache 一致性</h4><p>STM32H743 是 Cortex-M7，带 D-Cache。<br>如果 CPU 和 DMA &#x2F; LTDC &#x2F; DMA2D 同时访问 SDRAM，可能出现缓存一致性问题。</p>
<p>典型现象：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CPU 写了 SDRAM，但 DMA 读到旧数据；</span><br><span class="line">DMA 写了 SDRAM，但 CPU 读到旧数据。</span><br></pre></td></tr></table></figure>

<p>常见解决方案：</p>
<ul>
<li>用 MPU 把 DMA 使用的 SDRAM 区域配置为 non-cacheable；</li>
<li>使用 <code>SCB_CleanDCache_by_Addr()</code>；</li>
<li>使用 <code>SCB_InvalidateDCache_by_Addr()</code>。</li>
</ul>
<hr>
<h2 id="六、LPSDR-SDRAM"><a href="#六、LPSDR-SDRAM" class="headerlink" title="六、LPSDR SDRAM"></a>六、LPSDR SDRAM</h2><p>LPSDR SDRAM 可以理解为低功耗版本的 SDRAM，也常被称为 Mobile SDRAM。</p>
<h3 id="1-LPSDR-SDRAM-的特点"><a href="#1-LPSDR-SDRAM-的特点" class="headerlink" title="1. LPSDR SDRAM 的特点"></a>1. LPSDR SDRAM 的特点</h3><table>
<thead>
<tr>
<th>项目</th>
<th>LPSDR SDRAM</th>
</tr>
</thead>
<tbody><tr>
<td>是否易失</td>
<td>是，掉电丢失</td>
</tr>
<tr>
<td>是否需要刷新</td>
<td>需要</td>
</tr>
<tr>
<td>功耗</td>
<td>低于普通 SDRAM</td>
</tr>
<tr>
<td>容量</td>
<td>大</td>
</tr>
<tr>
<td>速度</td>
<td>较快</td>
</tr>
<tr>
<td>接口复杂度</td>
<td>较高</td>
</tr>
<tr>
<td>适合场景</td>
<td>手持设备、低功耗设备、便携显示设备</td>
</tr>
</tbody></table>
<p>如果设备是插电使用，例如普通工控屏、开发板、显示控制器，普通 SDRAM 通常就够了。<br>如果设备是电池供电，LPSDR SDRAM 更有价值。</p>
<hr>
<h2 id="七、Flash-类存储器对比"><a href="#七、Flash-类存储器对比" class="headerlink" title="七、Flash 类存储器对比"></a>七、Flash 类存储器对比</h2><p>常见 Flash 类外部存储器包括：</p>
<ul>
<li>NOR Flash</li>
<li>NAND Flash</li>
</ul>
<p>它们共同特点是：<strong>掉电不丢数据</strong>。</p>
<h3 id="1-Flash-总体对比表"><a href="#1-Flash-总体对比表" class="headerlink" title="1. Flash 总体对比表"></a>1. Flash 总体对比表</h3><table>
<thead>
<tr>
<th>类型</th>
<th>掉电保存</th>
<th>随机读取</th>
<th>写入速度</th>
<th>擦除速度</th>
<th>容量</th>
<th>单位容量成本</th>
<th>是否适合执行代码</th>
<th>是否适合文件系统</th>
<th>管理难度</th>
</tr>
</thead>
<tbody><tr>
<td>NOR Flash</td>
<td>是</td>
<td>强</td>
<td>慢</td>
<td>慢</td>
<td>中小到中等</td>
<td>较高</td>
<td>适合</td>
<td>一般</td>
<td>较低</td>
</tr>
<tr>
<td>NAND Flash</td>
<td>是</td>
<td>较弱</td>
<td>较快</td>
<td>较快</td>
<td>大</td>
<td>低</td>
<td>不适合直接执行</td>
<td>适合</td>
<td>高</td>
</tr>
</tbody></table>
<hr>
<h2 id="八、NOR-Flash"><a href="#八、NOR-Flash" class="headerlink" title="八、NOR Flash"></a>八、NOR Flash</h2><p>NOR Flash 是一种非易失性存储器。<br>它的特点是随机读取能力强，可以比较方便地像读内存一样读取数据。</p>
<h3 id="1-NOR-Flash-的特点"><a href="#1-NOR-Flash-的特点" class="headerlink" title="1. NOR Flash 的特点"></a>1. NOR Flash 的特点</h3><table>
<thead>
<tr>
<th>项目</th>
<th>NOR Flash</th>
</tr>
</thead>
<tbody><tr>
<td>是否掉电保存</td>
<td>是</td>
</tr>
<tr>
<td>读取方式</td>
<td>支持随机读取</td>
</tr>
<tr>
<td>写入方式</td>
<td>页写入</td>
</tr>
<tr>
<td>擦除方式</td>
<td>扇区擦除 &#x2F; 块擦除</td>
</tr>
<tr>
<td>读取速度</td>
<td>快</td>
</tr>
<tr>
<td>写入速度</td>
<td>慢</td>
</tr>
<tr>
<td>擦除速度</td>
<td>慢</td>
</tr>
<tr>
<td>容量</td>
<td>中小到中等</td>
</tr>
<tr>
<td>是否支持 XIP</td>
<td>支持</td>
</tr>
<tr>
<td>是否需要坏块管理</td>
<td>一般不需要</td>
</tr>
<tr>
<td>典型用途</td>
<td>程序代码、字库、图片、配置、固件资源</td>
</tr>
</tbody></table>
<h3 id="2-什么是-XIP？"><a href="#2-什么是-XIP？" class="headerlink" title="2. 什么是 XIP？"></a>2. 什么是 XIP？</h3><p>XIP 是 <strong>eXecute In Place</strong>，意思是<strong>就地执行</strong>。</p>
<p>也就是 MCU 可以直接从外部 NOR Flash 中读取指令并执行，而不需要先把代码搬到 RAM 里。</p>
<p>常见应用：</p>
<ul>
<li>外部 QSPI NOR Flash 存放程序；</li>
<li>外部 Flash 存放 UI 资源；</li>
<li>外部 Flash 存放字库和图片。</li>
</ul>
<h3 id="3-NOR-Flash-适合什么？"><a href="#3-NOR-Flash-适合什么？" class="headerlink" title="3. NOR Flash 适合什么？"></a>3. NOR Flash 适合什么？</h3><p>NOR Flash 适合：</p>
<ul>
<li>程序代码；</li>
<li>固件；</li>
<li>字库；</li>
<li>图片资源；</li>
<li>UI 资源；</li>
<li>少量配置参数。</li>
</ul>
<p>对于 STM32 图形界面项目，常见做法是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QSPI NOR Flash：存图片、字体、资源文件</span><br><span class="line">SDRAM：运行时解码和显示缓冲</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="九、NAND-Flash"><a href="#九、NAND-Flash" class="headerlink" title="九、NAND Flash"></a>九、NAND Flash</h2><p>NAND Flash 也是非易失性存储器。<br>它最大的特点是容量大、单位容量成本低，但管理复杂。</p>
<h3 id="1-NAND-Flash-的特点"><a href="#1-NAND-Flash-的特点" class="headerlink" title="1. NAND Flash 的特点"></a>1. NAND Flash 的特点</h3><table>
<thead>
<tr>
<th>项目</th>
<th>NAND Flash</th>
</tr>
</thead>
<tbody><tr>
<td>是否掉电保存</td>
<td>是</td>
</tr>
<tr>
<td>读取方式</td>
<td>按页读取</td>
</tr>
<tr>
<td>写入方式</td>
<td>按页写入</td>
</tr>
<tr>
<td>擦除方式</td>
<td>按块擦除</td>
</tr>
<tr>
<td>容量</td>
<td>大</td>
</tr>
<tr>
<td>单位容量成本</td>
<td>低</td>
</tr>
<tr>
<td>是否适合随机读取</td>
<td>一般</td>
</tr>
<tr>
<td>是否适合直接运行代码</td>
<td>不适合</td>
</tr>
<tr>
<td>是否需要 ECC</td>
<td>需要</td>
</tr>
<tr>
<td>是否需要坏块管理</td>
<td>需要</td>
</tr>
<tr>
<td>是否适合文件系统</td>
<td>适合</td>
</tr>
<tr>
<td>管理难度</td>
<td>高</td>
</tr>
</tbody></table>
<h3 id="2-NAND-Flash-适合什么？"><a href="#2-NAND-Flash-适合什么？" class="headerlink" title="2. NAND Flash 适合什么？"></a>2. NAND Flash 适合什么？</h3><p>NAND Flash 适合：</p>
<ul>
<li>大容量文件系统；</li>
<li>日志存储；</li>
<li>图片、音频、视频资源；</li>
<li>升级包；</li>
<li>数据记录。</li>
</ul>
<p>它不太适合直接随机执行代码，更适合当大容量数据仓库。</p>
<h3 id="3-NAND-Flash-的麻烦点"><a href="#3-NAND-Flash-的麻烦点" class="headerlink" title="3. NAND Flash 的麻烦点"></a>3. NAND Flash 的麻烦点</h3><p>NAND Flash 通常需要处理：</p>
<ul>
<li>坏块管理；</li>
<li>ECC 校验和纠错；</li>
<li>磨损均衡；</li>
<li>文件系统适配；</li>
<li>OOB 区域管理。</li>
</ul>
<p>如果这些没处理好，可能出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">刚开始能用，用久后文件损坏；</span><br><span class="line">图片偶尔花屏；</span><br><span class="line">文件系统损坏；</span><br><span class="line">数据读出来偶发错误。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十、什么是-ECC？"><a href="#十、什么是-ECC？" class="headerlink" title="十、什么是 ECC？"></a>十、什么是 ECC？</h2><p>ECC 是 <strong>Error Correction Code</strong>，中文叫<strong>错误纠正码</strong>。</p>
<p>它的作用是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">发现数据错误，并且在能力范围内自动修正错误。</span><br></pre></td></tr></table></figure>

<h3 id="1-普通校验和-ECC-的区别"><a href="#1-普通校验和-ECC-的区别" class="headerlink" title="1. 普通校验和 ECC 的区别"></a>1. 普通校验和 ECC 的区别</h3><table>
<thead>
<tr>
<th>对比项</th>
<th>Checksum &#x2F; CRC</th>
<th>ECC</th>
</tr>
</thead>
<tbody><tr>
<td>主要作用</td>
<td>检测错误</td>
<td>检测并纠正错误</td>
</tr>
<tr>
<td>能否知道哪里错</td>
<td>通常不能</td>
<td>可以定位错误</td>
</tr>
<tr>
<td>能否修复数据</td>
<td>通常不能</td>
<td>可以修复一定数量的 bit 错误</td>
</tr>
<tr>
<td>常见用途</td>
<td>通信、文件校验、固件校验</td>
<td>NAND Flash、ECC RAM、可靠通信</td>
</tr>
<tr>
<td>复杂度</td>
<td>较低</td>
<td>较高</td>
</tr>
</tbody></table>
<p>简单理解：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CRC / Checksum：告诉你“数据错了”；</span><br><span class="line">ECC：告诉你“数据错了，而且我能帮你改回来”。</span><br></pre></td></tr></table></figure>

<h3 id="2-NAND-Flash-为什么需要-ECC？"><a href="#2-NAND-Flash-为什么需要-ECC？" class="headerlink" title="2. NAND Flash 为什么需要 ECC？"></a>2. NAND Flash 为什么需要 ECC？</h3><p>NAND Flash 天生会出现 bit flip，也就是某些 bit 可能从 0 变 1，或者从 1 变 0。</p>
<p>原因包括：</p>
<ul>
<li>存储单元老化；</li>
<li>擦写次数增加；</li>
<li>数据保存时间变长；</li>
<li>温度、电压等环境影响。</li>
</ul>
<p>所以 NAND Flash 不能只靠简单读写，通常必须配合 ECC。</p>
<h3 id="3-NAND-Flash-的-OOB-区"><a href="#3-NAND-Flash-的-OOB-区" class="headerlink" title="3. NAND Flash 的 OOB 区"></a>3. NAND Flash 的 OOB 区</h3><p>NAND Flash 通常按 page 管理。<br>例如一个 page 可能是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Data Area：2048 bytes</span><br><span class="line">OOB Area：64 bytes</span><br></pre></td></tr></table></figure>

<p>OOB 区，也叫 spare area，常用来保存：</p>
<ul>
<li>ECC 校验码；</li>
<li>坏块标记；</li>
<li>文件系统元数据。</li>
</ul>
<p>写入时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 写入主数据区</span><br><span class="line">2. 计算 ECC</span><br><span class="line">3. 把 ECC 写入 OOB 区</span><br></pre></td></tr></table></figure>

<p>读取时：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 读出主数据区</span><br><span class="line">2. 读出 OOB 中的 ECC</span><br><span class="line">3. 重新计算 ECC</span><br><span class="line">4. 对比并判断是否出错</span><br><span class="line">5. 如果错误数量在 ECC 能力范围内，则自动修复</span><br><span class="line">6. 如果错误太多，则报告不可纠正错误</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十一、为什么叫-NOR-Flash-和-NAND-Flash？"><a href="#十一、为什么叫-NOR-Flash-和-NAND-Flash？" class="headerlink" title="十一、为什么叫 NOR Flash 和 NAND Flash？"></a>十一、为什么叫 NOR Flash 和 NAND Flash？</h2><p>NOR 和 NAND 本来是数字电路中的逻辑门名称。</p>
<ul>
<li>NOR：或非门</li>
<li>NAND：与非门</li>
</ul>
<h3 id="1-什么是“或非”？"><a href="#1-什么是“或非”？" class="headerlink" title="1. 什么是“或非”？"></a>1. 什么是“或非”？</h3><p>NOR 的英文是 <strong>NOT OR</strong>。<br>也就是先做 OR，再取反。</p>
<p>OR 的逻辑是：只要有一个输入为 1，输出就是 1。<br>NOR 是 OR 的反相，所以只要有一个输入为 1，输出就是 0。</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>A OR B</th>
<th>A NOR B</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p>所以 NOR 叫<strong>或非</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">或：OR</span><br><span class="line">非：NOT</span><br><span class="line">或非：NOT OR</span><br></pre></td></tr></table></figure>

<h3 id="2-什么是“与非”？"><a href="#2-什么是“与非”？" class="headerlink" title="2. 什么是“与非”？"></a>2. 什么是“与非”？</h3><p>NAND 的英文是 <strong>NOT AND</strong>。<br>也就是先做 AND，再取反。</p>
<p>AND 的逻辑是：只有所有输入都为 1，输出才是 1。<br>NAND 是 AND 的反相，所以只有所有输入都为 1 时，输出才是 0。</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>A AND B</th>
<th>A NAND B</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
</tbody></table>
<p>所以 NAND 叫<strong>与非</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">与：AND</span><br><span class="line">非：NOT</span><br><span class="line">与非：NOT AND</span><br></pre></td></tr></table></figure>

<h3 id="3-为什么-Flash-也叫-NOR-x2F-NAND？"><a href="#3-为什么-Flash-也叫-NOR-x2F-NAND？" class="headerlink" title="3. 为什么 Flash 也叫 NOR &#x2F; NAND？"></a>3. 为什么 Flash 也叫 NOR &#x2F; NAND？</h3><p>这是因为它们内部存储单元阵列的连接结构类似 NOR 门或 NAND 门。</p>
<h4 id="NOR-Flash-的结构特点"><a href="#NOR-Flash-的结构特点" class="headerlink" title="NOR Flash 的结构特点"></a>NOR Flash 的结构特点</h4><p>NOR Flash 中，存储单元更像是并联连接。<br>这种结构让它支持较好的随机访问能力。</p>
<p>所以 NOR Flash 的特点是：</p>
<ul>
<li>随机读取方便；</li>
<li>读取速度快；</li>
<li>可以 XIP；</li>
<li>适合存代码；</li>
<li>容量一般不如 NAND 大；</li>
<li>成本较高。</li>
</ul>
<h4 id="NAND-Flash-的结构特点"><a href="#NAND-Flash-的结构特点" class="headerlink" title="NAND Flash 的结构特点"></a>NAND Flash 的结构特点</h4><p>NAND Flash 中，存储单元更像是串联连接。<br>这种结构让它更容易做大容量和低成本，但随机访问能力较弱。</p>
<p>所以 NAND Flash 的特点是：</p>
<ul>
<li>容量大；</li>
<li>单位容量成本低；</li>
<li>适合文件系统和大容量存储；</li>
<li>不适合直接随机执行代码；</li>
<li>需要 ECC 和坏块管理。</li>
</ul>
<p>可以简单记：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NOR：像 ROM，适合读代码和资源。</span><br><span class="line">NAND：像硬盘，适合放大量文件和数据。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="十二、STM32H743-上常见存储器搭配"><a href="#十二、STM32H743-上常见存储器搭配" class="headerlink" title="十二、STM32H743 上常见存储器搭配"></a>十二、STM32H743 上常见存储器搭配</h2><h3 id="1-GUI-x2F-LVGL-x2F-LCD-项目"><a href="#1-GUI-x2F-LVGL-x2F-LCD-项目" class="headerlink" title="1. GUI &#x2F; LVGL &#x2F; LCD 项目"></a>1. GUI &#x2F; LVGL &#x2F; LCD 项目</h3><table>
<thead>
<tr>
<th>存储器</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>片内 SRAM</td>
<td>栈、堆、系统变量、小 DMA 缓冲</td>
</tr>
<tr>
<td>外挂 SDRAM</td>
<td>framebuffer、LVGL buffer、图片解码缓存</td>
</tr>
<tr>
<td>QSPI NOR Flash</td>
<td>图片、字库、UI 资源</td>
</tr>
<tr>
<td>片内 Flash</td>
<td>主程序</td>
</tr>
</tbody></table>
<p>这是非常常见的组合。</p>
<h3 id="2-数据采集-x2F-日志项目"><a href="#2-数据采集-x2F-日志项目" class="headerlink" title="2. 数据采集 &#x2F; 日志项目"></a>2. 数据采集 &#x2F; 日志项目</h3><table>
<thead>
<tr>
<th>存储器</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>片内 SRAM</td>
<td>实时采样缓存</td>
</tr>
<tr>
<td>外挂 SDRAM &#x2F; PSRAM</td>
<td>大数据缓存</td>
</tr>
<tr>
<td>NAND Flash &#x2F; SD 卡 &#x2F; eMMC</td>
<td>长期保存大量数据</td>
</tr>
<tr>
<td>NOR Flash</td>
<td>保存配置参数、固件</td>
</tr>
</tbody></table>
<h3 id="3-简单控制器项目"><a href="#3-简单控制器项目" class="headerlink" title="3. 简单控制器项目"></a>3. 简单控制器项目</h3><table>
<thead>
<tr>
<th>存储器</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>片内 SRAM</td>
<td>运行变量</td>
</tr>
<tr>
<td>片内 Flash</td>
<td>程序</td>
</tr>
<tr>
<td>小容量 NOR Flash &#x2F; EEPROM</td>
<td>参数保存，可选</td>
</tr>
</tbody></table>
<p>如果只是普通控制器，不一定需要外挂 SDRAM。</p>
<hr>
<h2 id="十三、选型建议"><a href="#十三、选型建议" class="headerlink" title="十三、选型建议"></a>十三、选型建议</h2><table>
<thead>
<tr>
<th>需求</th>
<th>推荐</th>
</tr>
</thead>
<tbody><tr>
<td>需要大运行内存</td>
<td>SDRAM</td>
</tr>
<tr>
<td>需要简单一点的外部 RAM</td>
<td>SRAM &#x2F; PSRAM</td>
</tr>
<tr>
<td>需要高速小容量 RAM</td>
<td>SRAM</td>
</tr>
<tr>
<td>需要低成本大容量 RAM</td>
<td>SDRAM</td>
</tr>
<tr>
<td>需要低功耗大 RAM</td>
<td>LPSDR SDRAM</td>
</tr>
<tr>
<td>需要存程序、字库、图片</td>
<td>NOR Flash</td>
</tr>
<tr>
<td>需要 XIP 执行代码</td>
<td>NOR Flash</td>
</tr>
<tr>
<td>需要存大量文件、日志、升级包</td>
<td>NAND Flash &#x2F; SD 卡 &#x2F; eMMC</td>
</tr>
<tr>
<td>需要 LCD framebuffer</td>
<td>SDRAM</td>
</tr>
<tr>
<td>需要掉电保存参数</td>
<td>Flash，不是 RAM</td>
</tr>
<tr>
<td>需要保存大量资源文件</td>
<td>NAND Flash 或 SD 卡</td>
</tr>
<tr>
<td>需要保存少量 UI 资源</td>
<td>QSPI NOR Flash</td>
</tr>
</tbody></table>
<hr>
<h2 id="十四、最终总结"><a href="#十四、最终总结" class="headerlink" title="十四、最终总结"></a>十四、最终总结</h2><p>SRAM、PSRAM、SDRAM、LPSDR SDRAM 都属于 RAM 类，主要用于程序运行时的数据存储，掉电后数据会丢失。</p>
<p>NOR Flash、NAND Flash 属于 Flash 类，主要用于长期保存数据，掉电后数据不会丢失。</p>
<p>对于 STM32H743 这类 MCU，最常见的实用组合是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">片内 Flash：存主程序</span><br><span class="line">片内 SRAM：放栈、堆、实时变量</span><br><span class="line">外挂 SDRAM：放大缓存、显存、LVGL buffer</span><br><span class="line">外挂 QSPI NOR Flash：放图片、字库、UI 资源</span><br><span class="line">NAND Flash / SD 卡 / eMMC：放大量文件、日志、升级包</span><br></pre></td></tr></table></figure>

<p>最关键的理解是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RAM 解决“运行时空间不够”的问题；</span><br><span class="line">Flash 解决“掉电保存数据”的问题；</span><br><span class="line">SDRAM 适合扩展大内存；</span><br><span class="line">NOR Flash 适合存代码和资源；</span><br><span class="line">NAND Flash 适合大容量文件存储；</span><br><span class="line">ECC 是 NAND Flash 可靠存储中非常重要的纠错机制。</span><br></pre></td></tr></table></figure>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/STM32/">STM32</a><a class="post-meta__tags" href="/tags/SDRAM/">SDRAM</a><a class="post-meta__tags" href="/tags/SRAM/">SRAM</a><a class="post-meta__tags" href="/tags/NOR-Flash/">NOR Flash</a><a class="post-meta__tags" href="/tags/NAND-Flash/">NAND Flash</a><a class="post-meta__tags" href="/tags/FMC/">FMC</a><a class="post-meta__tags" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/06/10/hexo-dual-theme-butterfly-cactus/" title="Hexo 双主题构建记录：Butterfly 主站与 cactus 子站共存"><img class="cover" src="/img/huixiang.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo 双主题构建记录：Butterfly 主站与 cactus 子站共存</div></div></a></div><div class="next-post pull-right"><a href="/2026/06/06/cherryusb_rtt_qa_zh/" title="STM32H743 移植 CherryUSB 与 SEGGER RTT 的问题排查记录"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">STM32H743 移植 CherryUSB 与 SEGGER RTT 的问题排查记录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2026/05/24/stm32-hal-vscode-header-issue/" title="解决 STM32 HAL 库使用 VSCode 打开识别不到头文件及 uint8_t 等问题"><img class="cover" src="/img/vscode.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-24</div><div class="title">解决 STM32 HAL 库使用 VSCode 打开识别不到头文件及 uint8_t 等问题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://avatars.githubusercontent.com/u/76079782?v=4" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">yjrqz777</div><div class="author-info__description">杂学家</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/yjrqz777"><i class="fab fa-github"></i><span>Find me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/yjrqz777" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:yjrqz77@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">什么也没......</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81RAM-%E4%B8%8E-Flash-%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">一、RAM 与 Flash 的本质区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81RAM-%E7%B1%BB%E5%AD%98%E5%82%A8%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">二、RAM 类存储器对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-RAM-%E6%80%BB%E4%BD%93%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">2.1.</span> <span class="toc-text">1. RAM 总体对比表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81SRAM"><span class="toc-number">3.</span> <span class="toc-text">三、SRAM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SRAM-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">3.1.</span> <span class="toc-text">1. SRAM 的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SRAM-%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">2. SRAM 适合什么场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-SRAM-%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">3.3.</span> <span class="toc-text">3. SRAM 的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81PSRAM"><span class="toc-number">4.</span> <span class="toc-text">四、PSRAM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-PSRAM-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">4.1.</span> <span class="toc-text">1. PSRAM 的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PSRAM-%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-number">4.2.</span> <span class="toc-text">2. PSRAM 适合什么场景？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81SDRAM"><span class="toc-number">5.</span> <span class="toc-text">五、SDRAM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SDRAM-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">5.1.</span> <span class="toc-text">1. SDRAM 的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-SDRAM-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%88%B7%E6%96%B0%EF%BC%9F"><span class="toc-number">5.2.</span> <span class="toc-text">2. SDRAM 为什么需要刷新？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-SDRAM-%E5%9C%A8-STM32H743-%E4%B8%8A%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">5.3.</span> <span class="toc-text">3. SDRAM 在 STM32H743 上的用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-SDRAM-%E7%9A%84%E5%B8%B8%E8%A7%81%E5%9D%91"><span class="toc-number">5.4.</span> <span class="toc-text">4. SDRAM 的常见坑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%EF%BC%89%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%BA%E5%BA%8F"><span class="toc-number">5.4.1.</span> <span class="toc-text">1）初始化顺序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%EF%BC%89%E6%97%B6%E5%BA%8F%E5%8F%82%E6%95%B0"><span class="toc-number">5.4.2.</span> <span class="toc-text">2）时序参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%EF%BC%89D-Cache-%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">5.4.3.</span> <span class="toc-text">3）D-Cache 一致性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81LPSDR-SDRAM"><span class="toc-number">6.</span> <span class="toc-text">六、LPSDR SDRAM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-LPSDR-SDRAM-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text">1. LPSDR SDRAM 的特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81Flash-%E7%B1%BB%E5%AD%98%E5%82%A8%E5%99%A8%E5%AF%B9%E6%AF%94"><span class="toc-number">7.</span> <span class="toc-text">七、Flash 类存储器对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Flash-%E6%80%BB%E4%BD%93%E5%AF%B9%E6%AF%94%E8%A1%A8"><span class="toc-number">7.1.</span> <span class="toc-text">1. Flash 总体对比表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81NOR-Flash"><span class="toc-number">8.</span> <span class="toc-text">八、NOR Flash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-NOR-Flash-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">8.1.</span> <span class="toc-text">1. NOR Flash 的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF-XIP%EF%BC%9F"><span class="toc-number">8.2.</span> <span class="toc-text">2. 什么是 XIP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-NOR-Flash-%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">8.3.</span> <span class="toc-text">3. NOR Flash 适合什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81NAND-Flash"><span class="toc-number">9.</span> <span class="toc-text">九、NAND Flash</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-NAND-Flash-%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">9.1.</span> <span class="toc-text">1. NAND Flash 的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-NAND-Flash-%E9%80%82%E5%90%88%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">9.2.</span> <span class="toc-text">2. NAND Flash 适合什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-NAND-Flash-%E7%9A%84%E9%BA%BB%E7%83%A6%E7%82%B9"><span class="toc-number">9.3.</span> <span class="toc-text">3. NAND Flash 的麻烦点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-ECC%EF%BC%9F"><span class="toc-number">10.</span> <span class="toc-text">十、什么是 ECC？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%99%AE%E9%80%9A%E6%A0%A1%E9%AA%8C%E5%92%8C-ECC-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">10.1.</span> <span class="toc-text">1. 普通校验和 ECC 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-NAND-Flash-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-ECC%EF%BC%9F"><span class="toc-number">10.2.</span> <span class="toc-text">2. NAND Flash 为什么需要 ECC？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-NAND-Flash-%E7%9A%84-OOB-%E5%8C%BA"><span class="toc-number">10.3.</span> <span class="toc-text">3. NAND Flash 的 OOB 区</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB-NOR-Flash-%E5%92%8C-NAND-Flash%EF%BC%9F"><span class="toc-number">11.</span> <span class="toc-text">十一、为什么叫 NOR Flash 和 NAND Flash？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E6%88%96%E9%9D%9E%E2%80%9D%EF%BC%9F"><span class="toc-number">11.1.</span> <span class="toc-text">1. 什么是“或非”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E4%B8%8E%E9%9D%9E%E2%80%9D%EF%BC%9F"><span class="toc-number">11.2.</span> <span class="toc-text">2. 什么是“与非”？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88-Flash-%E4%B9%9F%E5%8F%AB-NOR-x2F-NAND%EF%BC%9F"><span class="toc-number">11.3.</span> <span class="toc-text">3. 为什么 Flash 也叫 NOR &#x2F; NAND？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NOR-Flash-%E7%9A%84%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="toc-number">11.3.1.</span> <span class="toc-text">NOR Flash 的结构特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NAND-Flash-%E7%9A%84%E7%BB%93%E6%9E%84%E7%89%B9%E7%82%B9"><span class="toc-number">11.3.2.</span> <span class="toc-text">NAND Flash 的结构特点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81STM32H743-%E4%B8%8A%E5%B8%B8%E8%A7%81%E5%AD%98%E5%82%A8%E5%99%A8%E6%90%AD%E9%85%8D"><span class="toc-number">12.</span> <span class="toc-text">十二、STM32H743 上常见存储器搭配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-GUI-x2F-LVGL-x2F-LCD-%E9%A1%B9%E7%9B%AE"><span class="toc-number">12.1.</span> <span class="toc-text">1. GUI &#x2F; LVGL &#x2F; LCD 项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86-x2F-%E6%97%A5%E5%BF%97%E9%A1%B9%E7%9B%AE"><span class="toc-number">12.2.</span> <span class="toc-text">2. 数据采集 &#x2F; 日志项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%80%E5%8D%95%E6%8E%A7%E5%88%B6%E5%99%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">12.3.</span> <span class="toc-text">3. 简单控制器项目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81%E9%80%89%E5%9E%8B%E5%BB%BA%E8%AE%AE"><span class="toc-number">13.</span> <span class="toc-text">十三、选型建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E5%9B%9B%E3%80%81%E6%9C%80%E7%BB%88%E6%80%BB%E7%BB%93"><span class="toc-number">14.</span> <span class="toc-text">十四、最终总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/08/15/openwrt-mt7621-build-and-tftp-recovery/" title="HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录">HLK-7621-ALL-KIT-V2.4 OpenWrt 编译、TFTP 救援与固件恢复记录</a><time datetime="2026-08-15T06:30:00.000Z" title="发表于 2026-08-15 14:30:00">2026-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/10/hexo-dual-theme-butterfly-cactus/" title="Hexo 双主题构建记录：Butterfly 主站与 cactus 子站共存"><img src="/img/huixiang.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 双主题构建记录：Butterfly 主站与 cactus 子站共存"/></a><div class="content"><a class="title" href="/2026/06/10/hexo-dual-theme-butterfly-cactus/" title="Hexo 双主题构建记录：Butterfly 主站与 cactus 子站共存">Hexo 双主题构建记录：Butterfly 主站与 cactus 子站共存</a><time datetime="2026-06-10T13:50:00.000Z" title="发表于 2026-06-10 21:50:00">2026-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/10/stm32_ram_flash_compare_hexo_blog/" title="STM32 外部存储器：RAM 与 Flash 对比详解"><img src="/img/blog_img/nor_nand.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="STM32 外部存储器：RAM 与 Flash 对比详解"/></a><div class="content"><a class="title" href="/2026/06/10/stm32_ram_flash_compare_hexo_blog/" title="STM32 外部存储器：RAM 与 Flash 对比详解">STM32 外部存储器：RAM 与 Flash 对比详解</a><time datetime="2026-06-10T11:00:00.000Z" title="发表于 2026-06-10 19:00:00">2026-06-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/06/cherryusb_rtt_qa_zh/" title="STM32H743 移植 CherryUSB 与 SEGGER RTT 的问题排查记录">STM32H743 移植 CherryUSB 与 SEGGER RTT 的问题排查记录</a><time datetime="2026-06-05T16:00:00.000Z" title="发表于 2026-06-06 00:00:00">2026-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/26/ax3600-unlock-ssh/" title="小米路由器 AX3600 解锁 SSH 开启发烧之旅"><img src="/img/ax3600-head1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="小米路由器 AX3600 解锁 SSH 开启发烧之旅"/></a><div class="content"><a class="title" href="/2026/05/26/ax3600-unlock-ssh/" title="小米路由器 AX3600 解锁 SSH 开启发烧之旅">小米路由器 AX3600 解锁 SSH 开启发烧之旅</a><time datetime="2026-05-26T12:00:00.000Z" title="发表于 2026-05-26 20:00:00">2026-05-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2026 By yjrqz777</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script type="text/javascript">
  (function () {
    var nodes = document.querySelectorAll('pre.mermaid');
    if (!nodes.length || window.__hexoMermaidLoaded) return;

    window.__hexoMermaidLoaded = true;

    function renderMermaid () {
      if (!window.mermaid) return;

      window.mermaid.initialize({"startOnLoad":false,"theme":"default"});

      if (typeof window.mermaid.run === 'function') {
        window.mermaid.run({ nodes: Array.prototype.slice.call(nodes) });
      } else if (typeof window.mermaid.init === 'function') {
        window.mermaid.init(undefined, nodes);
      }
    }

    if (window.mermaid) {
      renderMermaid();
      return;
    }

    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mermaid@9.4.3/dist/mermaid.min.js';
    script.onload = renderMermaid;
    document.head.appendChild(script);
  })();
</script><!-- hexo injector body_end end --></body></html>